src/resources/account_coverage.avsc

{"type":"record","name":"Account_Coverage","doc":"A financial tool for tracking value accrued for a particular purpose.  In the healthcare field, used to track charges for a patient, cost centers, etc.","namespace":"bio.ferlab.fhir","fields":[{"type":"record","name":"coverage","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"]},{"name":"type","type":["null","string"]},{"name":"identifier","type":["null","string"]},{"name":"display","type":["null","string"]}],"default":null},{"name":"priority","type":["null","number"]}],"default":null}