src/resources/activitydefinition_participant.avsc

{"type":"record","name":"ActivityDefinition_Participant","doc":"This resource allows for the definition of some activity to be performed, independent of a particular patient, practitioner, or other performance context.","namespace":"bio.ferlab.fhir","fields":[{"type":"record","name":"role","doc":"A concept that may be defined by a formal reference to a terminology or ontology or may be provided by text.","namespace":"bio.ferlab.fhir","fields":[{"type":"array","items":{"type":"record","name":"Coding","doc":"A reference to a code defined by a terminology system.","namespace":"bio.ferlab.fhir","fields":[{"name":"system","type":["null","string"]},{"name":"code","type":["null","string"]},{"name":"userSelected","type":["null","boolean"]},{"name":"display","type":["null","string"]},{"name":"version","type":["null","string"]}],"default":null},"default":"[]"},{"name":"text","type":["null","string"]}],"default":null},{"name":"type","type":["null","string"]}],"default":null}