src/resources/adverseevent_suspectentity.avsc

{"type":"record","name":"AdverseEvent_SuspectEntity","doc":"Actual or  potential/avoided event causing unintended physical injury resulting from or contributed to by medical care, a research study or other healthcare setting factors that requires additional monitoring, treatment, or hospitalization, or that results in death.","namespace":"bio.ferlab.fhir","fields":[{"name":"instance","type":{"type":"record","name":"instance","doc":"A Reference","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"],"default":null},{"name":"type","type":["null","string"],"default":null},{"name":"identifier","type":["null","string"],"default":null},{"name":"display","type":["null","string"],"default":null}],"default":{}},"default":{}},{"name":"causality","type":{"type":"array","items":"bio.ferlab.fhir.AdverseEvent_Causality","default":[]},"default":[]}],"default":null}