src/resources/allergyintolerance_reaction.avsc

{"type":"record","name":"AllergyIntolerance_Reaction","doc":"Risk of harmful or undesirable, physiological response which is unique to an individual and associated with exposure to a substance.","namespace":"bio.ferlab.fhir","fields":[{"type":"bio.ferlab.fhir.Edbdbed","name":"edbdbed"},{"name":"note","type":{"type":"array","items":"bio.ferlab.fhir.Annotation","default":[]},"default":[]},{"name":"manifestation","type":{"type":"array","items":"bio.ferlab.fhir.CodeableConcept","default":[]},"default":[]},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}},{"name":"description","type":["null","string"],"default":null},{"name":"onset","type":["null","string"],"default":null},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}}],"default":null}