src/resources/annotation.avsc

{"type":"record","name":"Annotation","doc":"A  text note which also  contains information about who made the statement and when.","namespace":"bio.ferlab.fhir","fields":[{"type":"bytes","logicalType":"decimal","precision":18,"scale":0},{"type":"record","name":"authorReference","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"]},{"name":"type","type":["null","string"]},{"name":"identifier","type":["null","string"]},{"name":"display","type":["null","string"]}],"default":null},{"name":"time","type":["null","string"]},{"name":"text","type":["null","string"]}],"default":null}