src/resources/annotation.avsc

{"type":"record","name":"Annotation","doc":"A  text note which also  contains information about who made the statement and when.","namespace":"bio.ferlab.fhir","fields":[{"type":"bytes","logicalType":"decimal","precision":18,"scale":0},{"name":"authorReference","type":{"type":"record","name":"authorReference","doc":"A Reference","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"],"default":null},{"name":"type","type":["null","string"],"default":null},{"name":"identifier","type":["null","string"],"default":null},{"name":"display","type":["null","string"],"default":null}],"default":{}},"default":{}},{"name":"time","type":["null","string"],"default":null},{"name":"text","type":["null","string"],"default":null}],"default":null}