src/resources/annotation.avsc

{"type":"record","name":"Annotation","doc":"A  text note which also  contains information about who made the statement and when.","namespace":"namespace","fields":[{"name":"authorString","type":["null",{"name":"authorString","type":["null","string"]}]},{"type":"record","name":"authorReference","namespace":"namespace","fields":[{"name":"reference","type":["null","string"]},{"name":"type","type":["null","string"]},{"name":"identifier","type":["null","string"]},{"name":"display","type":["null","string"]}],"default":null},{"name":"time","type":["null","string"]},{"name":"text","type":["null","string"]}],"default":null}