src/resources/appointment_participant.avsc

{"type":"record","name":"Appointment_Participant","doc":"A booking of a healthcare event among patient(s), practitioner(s), related person(s) and/or device(s) for a specific date/time. This may result in one or more Encounter(s).","namespace":"bio.ferlab.fhir","fields":[{"name":"actor","type":{"type":"record","name":"actor","doc":"A Reference","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"],"default":null},{"name":"type","type":["null","string"],"default":null},{"name":"identifier","type":["null","string"],"default":null},{"name":"display","type":["null","string"],"default":null}],"default":{}},"default":{}},{"type":"bio.ferlab.fhir.Period","name":"Period","default":{}},{"name":"type","type":{"type":"array","items":"bio.ferlab.fhir.CodeableConcept","default":[]},"default":[]},{"type":"bio.ferlab.fhir.Eeefcbdbbb","name":"eeefcbdbbb"},{"type":"bio.ferlab.fhir.Fddfaaebdebefbec","name":"fddfaaebdebefbec"}],"default":null}