src/resources/attachment.avsc

{"type":"record","name":"Attachment","doc":"For referring to data content defined in other formats.","namespace":"bio.ferlab.fhir","fields":[{"name":"data","type":["null","string"]},{"name":"size","type":["null","number"]},{"name":"language","type":["null","string"]},{"name":"title","type":["null","string"]},{"name":"contentType","type":["null","string"]},{"name":"url","type":["null","string"]},{"name":"hash","type":["null","string"]},{"name":"creation","type":["null","string"]}],"default":null}