src/resources/auditevent_source.avsc

{"type":"record","name":"AuditEvent_Source","doc":"A record of an event made for purposes of maintaining a security log. Typical uses include detection of intrusion attempts and monitoring for inappropriate usage.","namespace":"bio.ferlab.fhir","fields":[{"name":"observer","type":{"type":"record","name":"observer","doc":"A Reference","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"],"default":null},{"name":"type","type":["null","string"],"default":null},{"name":"identifier","type":["null","string"],"default":null},{"name":"display","type":["null","string"],"default":null}],"default":{}},"default":{}},{"name":"site","type":["null","string"],"default":null},{"name":"type","type":{"type":"array","items":"bio.ferlab.fhir.Coding","default":[]},"default":[]}],"default":null}