src/resources/auditevent_network.avsc

{"type":"record","name":"AuditEvent_Network","doc":"A record of an event made for purposes of maintaining a security log. Typical uses include detection of intrusion attempts and monitoring for inappropriate usage.","namespace":"namespace","fields":[{"name":"address","type":["null","string"]},{"type":"array","items":{"type":"record","name":"extension","namespace":"namespace","fields":[{"name":"url","type":["null","string"]},{"name":"value[x]","type":["null","string"]}],"default":null},"default":"[]"},{"name":"type","type":["null",{"type":"enum","name":"Type","doc":"An identifier for the type of network access point that originated the audit event.","symbols":["1","2","3","4","5"]}]}],"default":null}