src/resources/auditevent_detail.avsc

{"type":"record","name":"AuditEvent_Detail","doc":"A record of an event made for purposes of maintaining a security log. Typical uses include detection of intrusion attempts and monitoring for inappropriate usage.","namespace":"namespace","fields":[{"name":"valueBase64Binary","type":["null",{"name":"valueBase64Binary","type":["null","string"]}]},{"name":"valueString","type":["null",{"name":"valueString","type":["null","string"]}]},{"type":"array","items":{"type":"record","name":"extension","namespace":"namespace","fields":[{"name":"url","type":["null","string"]},{"name":"value[x]","type":["null","string"]}],"default":null},"default":"[]"},{"name":"type","type":["null","string"]}],"default":null}