src/resources/biologicallyderivedproduct_storage.avsc

{"type":"record","name":"BiologicallyDerivedProduct_Storage","doc":"A material substance originating from a biological entity intended to be transplanted or infused\ninto another (possibly the same) biological entity.","namespace":"namespace","fields":[{"type":"record","name":"duration","doc":"A time period defined by a start and end date and optionally time.","namespace":"namespace","fields":[{"name":"start","type":["null","string"]},{"name":"end","type":["null","string"]}],"default":null},{"type":"array","items":{"type":"record","name":"extension","namespace":"namespace","fields":[{"name":"url","type":["null","string"]},{"name":"value[x]","type":["null","string"]}],"default":null},"default":"[]"},{"name":"temperature","type":["null","number"]},{"name":"description","type":["null","string"]},{"name":"scale","type":["null",{"type":"enum","name":"Scale","doc":"Temperature scale used.","symbols":["farenheit","celsius","kelvin"]}]}],"default":null}