src/resources/biologicallyderivedproduct_processing.avsc

{"type":"record","name":"BiologicallyDerivedProduct_Processing","doc":"A material substance originating from a biological entity intended to be transplanted or infused\ninto another (possibly the same) biological entity.","namespace":"bio.ferlab.fhir","fields":[{"type":"bio.ferlab.fhir.Period","name":"Period","default":{}},{"name":"description","type":["null","string"],"default":null},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}},{"name":"timeDateTime","type":["null","string"],"default":null},{"name":"additive","type":{"type":"record","name":"additive","doc":"A Reference","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"],"default":null},{"name":"type","type":["null","string"],"default":null},{"name":"identifier","type":["null","string"],"default":null},{"name":"display","type":["null","string"],"default":null}],"default":{}},"default":{}}],"default":null}