src/resources/biologicallyderivedproduct_storage.avsc

{"type":"record","name":"BiologicallyDerivedProduct_Storage","doc":"A material substance originating from a biological entity intended to be transplanted or infused\ninto another (possibly the same) biological entity.","namespace":"bio.ferlab.fhir","fields":[{"type":"record","name":"duration","doc":"A time period defined by a start and end date and optionally time.","namespace":"bio.ferlab.fhir","fields":[{"name":"start","type":["null","string"]},{"name":"end","type":["null","string"]}],"default":null},{"name":"temperature","type":["null","number"]},{"name":"description","type":["null","string"]},{"name":"scale","type":["null",{"type":"enum","name":"Scale","doc":"Temperature scale used.","symbols":["farenheit","celsius","kelvin"]}]}],"default":null}