src/resources/biologicallyderivedproduct_manipulation.avsc

{"type":"record","name":"BiologicallyDerivedProduct_Manipulation","doc":"A material substance originating from a biological entity intended to be transplanted or infused\ninto another (possibly the same) biological entity.","namespace":"bio.ferlab.fhir","fields":[{"type":"record","name":"timePeriod","doc":"A time period defined by a start and end date and optionally time.","namespace":"bio.ferlab.fhir","fields":[{"name":"start","type":["null","string"]},{"name":"end","type":["null","string"]}],"default":null},{"name":"description","type":["null","string"]},{"name":"timeDateTime","type":["null",{"name":"timeDateTime","type":["null","string"]}]}],"default":null}