src/resources/biologicallyderivedproduct_manipulation.avsc

{"type":"record","name":"BiologicallyDerivedProduct_Manipulation","doc":"A material substance originating from a biological entity intended to be transplanted or infused\ninto another (possibly the same) biological entity.","namespace":"namespace","fields":[{"type":"array","items":{"type":"record","name":"extension","namespace":"namespace","fields":[{"name":"url","type":["null","string"]},{"name":"value[x]","type":["null","string"]}],"default":null},"default":"[]"},{"type":"record","name":"timePeriod","doc":"A time period defined by a start and end date and optionally time.","namespace":"namespace","fields":[{"name":"start","type":["null","string"]},{"name":"end","type":["null","string"]}],"default":null},{"name":"description","type":["null","string"]},{"name":"timeDateTime","type":["null",{"name":"timeDateTime","type":["null","string"]}]}],"default":null}