src/resources/bundle.avsc

{"type":"record","name":"Bundle","doc":"A container for a collection of resources.","namespace":"bio.ferlab.fhir","fields":[{"type":"bio.ferlab.fhir.Identifier","name":"Identifier","default":{}},{"name":"entry","type":{"type":"array","items":"bio.ferlab.fhir.Bundle_Entry","default":[]},"default":[]},{"name":"total","type":["null","int"],"default":null},{"type":"bio.ferlab.fhir.Signature","name":"Signature","default":{}},{"type":"bio.ferlab.fhir.Meta","name":"Meta","default":{}},{"name":"link","type":{"type":"array","items":"bio.ferlab.fhir.Bundle_Link","default":[]},"default":[]},{"name":"implicitRules","type":["null","string"],"default":null},{"name":"language","type":["null","string"],"default":null},{"type":"bio.ferlab.fhir.Dfffddbfeb","name":"dfffddbfeb"},{"name":"resourceType","type":"string"},{"name":"timestamp","type":["null","string"],"default":null}],"default":null}