src/resources/bundle_request.avsc

{"type":"record","name":"Bundle_Request","doc":"A container for a collection of resources.","namespace":"bio.ferlab.fhir","fields":[{"type":"bio.ferlab.fhir.Edbfdbccfa","name":"edbfdbccfa"},{"name":"ifModifiedSince","type":["null","string"],"default":null},{"name":"ifNoneExist","type":["null","string"],"default":null},{"name":"url","type":["null","string"],"default":null},{"name":"ifNoneMatch","type":["null","string"],"default":null},{"name":"ifMatch","type":["null","string"],"default":null}],"default":null}