src/resources/bundle_search.avsc

{"type":"record","name":"Bundle_Search","doc":"A container for a collection of resources.","namespace":"namespace","fields":[{"name":"mode","type":["null",{"type":"enum","name":"Mode","doc":"Why this entry is in the result set - whether it's included as a match or because of an _include requirement, or to convey information or warning information about the search process.","symbols":["match","include","outcome"]}]},{"name":"score","type":["null","number"]},{"type":"array","items":{"type":"record","name":"extension","namespace":"namespace","fields":[{"name":"url","type":["null","string"]},{"name":"value[x]","type":["null","string"]}],"default":null},"default":"[]"}],"default":null}