src/resources/bundle_response.avsc

{"type":"record","name":"Bundle_Response","doc":"A container for a collection of resources.","namespace":"namespace","fields":[{"type":"array","items":{"type":"record","name":"extension","namespace":"namespace","fields":[{"name":"url","type":["null","string"]},{"name":"value[x]","type":["null","string"]}],"default":null},"default":"[]"},{"name":"location","type":["null","string"]},{"name":"etag","type":["null","string"]},{"name":"lastModified","type":["null","string"]},{"name":"resourcelist","type":"string"},{"name":"status","type":["null","string"]}],"default":null}