src/resources/bundle_request.avsc

{"type":"record","name":"Bundle_Request","doc":"A container for a collection of resources.","namespace":"bio.ferlab.fhir","fields":[{"name":"method","type":["null",{"type":"enum","name":"Method","doc":"In a transaction or batch, this is the HTTP action to be executed for this entry. In a history bundle, this indicates the HTTP action that occurred.","symbols":["GET","HEAD","POST","PUT","DELETE","PATCH"]}]},{"name":"ifModifiedSince","type":["null","string"]},{"name":"ifNoneExist","type":["null","string"]},{"name":"url","type":["null","string"]},{"name":"ifNoneMatch","type":["null","string"]},{"name":"ifMatch","type":["null","string"]}],"default":null}