src/resources/bundle_entry.avsc

{"type":"record","name":"Bundle_Entry","doc":"A container for a collection of resources.","namespace":"bio.ferlab.fhir","fields":[{"type":"bio.ferlab.fhir.Bundle_Request","name":"Bundle_Request","default":{}},{"type":"bio.ferlab.fhir.Bundle_Search","name":"Bundle_Search","default":{}},{"name":"resourcelist","type":"string"},{"name":"fullUrl","type":["null","string"],"default":null},{"type":"bio.ferlab.fhir.Bundle_Response","name":"Bundle_Response","default":{}},{"name":"link","type":{"type":"array","items":"bio.ferlab.fhir.Bundle_Link","default":[]},"default":[]}],"default":null}