src/resources/capabilitystatement_document.avsc

{"type":"record","name":"CapabilityStatement_Document","doc":"A Capability Statement documents a set of capabilities (behaviors) of a FHIR Server for a particular version of FHIR that may be used as a statement of actual server functionality or a statement of required or desired server implementation.","namespace":"namespace","fields":[{"name":"mode","type":["null",{"type":"enum","name":"Mode","doc":"Mode of this document declaration - whether an application is a producer or consumer.","symbols":["producer","consumer"]}]},{"type":"array","items":{"type":"record","name":"extension","namespace":"namespace","fields":[{"name":"url","type":["null","string"]},{"name":"value[x]","type":["null","string"]}],"default":null},"default":"[]"},{"name":"documentation","type":["null","string"]},{"name":"profile","type":"string"}],"default":null}