src/resources/capabilitystatement_implementation.avsc

{"type":"record","name":"CapabilityStatement_Implementation","doc":"A Capability Statement documents a set of capabilities (behaviors) of a FHIR Server for a particular version of FHIR that may be used as a statement of actual server functionality or a statement of required or desired server implementation.","namespace":"bio.ferlab.fhir","fields":[{"type":"record","name":"custodian","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"]},{"name":"type","type":["null","string"]},{"name":"identifier","type":["null","string"]},{"name":"display","type":["null","string"]}],"default":null},{"name":"description","type":["null","string"]},{"name":"url","type":["null","string"]}],"default":null}