src/resources/capabilitystatement_security.avsc

{"type":"record","name":"CapabilityStatement_Security","doc":"A Capability Statement documents a set of capabilities (behaviors) of a FHIR Server for a particular version of FHIR that may be used as a statement of actual server functionality or a statement of required or desired server implementation.","namespace":"bio.ferlab.fhir","fields":[{"name":"cors","type":["null","boolean"],"default":null},{"name":"service","type":{"type":"array","items":"bio.ferlab.fhir.CodeableConcept","default":[]},"default":[]},{"name":"description","type":["null","string"],"default":null}],"default":null}