src/resources/capabilitystatement_document.avsc

{"type":"record","name":"CapabilityStatement_Document","doc":"A Capability Statement documents a set of capabilities (behaviors) of a FHIR Server for a particular version of FHIR that may be used as a statement of actual server functionality or a statement of required or desired server implementation.","namespace":"bio.ferlab.fhir","fields":[{"type":"bio.ferlab.fhir.Eccbcceecaedafffecde","name":"eccbcceecaedafffecde"},{"name":"documentation","type":["null","string"],"default":null},{"name":"profile","type":"string"}],"default":null}