src/resources/capabilitystatement_operation.avsc

{"type":"record","name":"CapabilityStatement_Operation","doc":"A Capability Statement documents a set of capabilities (behaviors) of a FHIR Server for a particular version of FHIR that may be used as a statement of actual server functionality or a statement of required or desired server implementation.","namespace":"namespace","fields":[{"type":"array","items":{"type":"record","name":"extension","namespace":"namespace","fields":[{"name":"url","type":["null","string"]},{"name":"value[x]","type":["null","string"]}],"default":null},"default":"[]"},{"name":"documentation","type":["null","string"]},{"name":"name","type":["null","string"]},{"name":"definition","type":"string"}],"default":null}