src/resources/capabilitystatement_messaging.avsc

{"type":"record","name":"CapabilityStatement_Messaging","doc":"A Capability Statement documents a set of capabilities (behaviors) of a FHIR Server for a particular version of FHIR that may be used as a statement of actual server functionality or a statement of required or desired server implementation.","namespace":"bio.ferlab.fhir","fields":[{"name":"endpoint","type":{"type":"array","items":"bio.ferlab.fhir.CapabilityStatement_Endpoint","default":[]},"default":[]},{"name":"documentation","type":["null","string"],"default":null},{"name":"reliableCache","type":["null","int"],"default":null},{"name":"supportedMessage","type":{"type":"array","items":"bio.ferlab.fhir.CapabilityStatement_SupportedMessage","default":[]},"default":[]}],"default":null}