src/resources/capabilitystatement_interaction1.avsc

{"type":"record","name":"CapabilityStatement_Interaction1","doc":"A Capability Statement documents a set of capabilities (behaviors) of a FHIR Server for a particular version of FHIR that may be used as a statement of actual server functionality or a statement of required or desired server implementation.","namespace":"namespace","fields":[{"name":"code","type":["null",{"type":"enum","name":"Code","doc":"A coded identifier of the operation, supported by the system.","symbols":["transaction","batch","search-system","history-system"]}]},{"type":"array","items":{"type":"record","name":"extension","namespace":"namespace","fields":[{"name":"url","type":["null","string"]},{"name":"value[x]","type":["null","string"]}],"default":null},"default":"[]"},{"name":"documentation","type":["null","string"]}],"default":null}