src/resources/catalogentry_relatedentry.avsc

{"type":"record","name":"CatalogEntry_RelatedEntry","doc":"Catalog entries are wrappers that contextualize items included in a catalog.","namespace":"bio.ferlab.fhir","fields":[{"type":"record","name":"item","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"]},{"name":"type","type":["null","string"]},{"name":"identifier","type":["null","string"]},{"name":"display","type":["null","string"]}],"default":null},{"name":"relationtype","type":["null",{"type":"enum","name":"Relationtype","doc":"The type of relation to the related item: child, parent, packageContent, containerPackage, usedIn, uses, requires, etc.","symbols":["triggers","is-replaced-by"]}]}],"default":null}