src/resources/catalogentry_relatedentry.avsc

{"type":"record","name":"CatalogEntry_RelatedEntry","doc":"Catalog entries are wrappers that contextualize items included in a catalog.","namespace":"namespace","fields":[{"type":"record","name":"item","namespace":"namespace","fields":[{"name":"reference","type":["null","string"]},{"name":"type","type":["null","string"]},{"name":"identifier","type":["null","string"]},{"name":"display","type":["null","string"]}],"default":null},{"name":"relationtype","type":["null",{"type":"enum","name":"Relationtype","doc":"The type of relation to the related item: child, parent, packageContent, containerPackage, usedIn, uses, requires, etc.","symbols":["triggers","is-replaced-by"]}]},{"type":"array","items":{"type":"record","name":"extension","namespace":"namespace","fields":[{"name":"url","type":["null","string"]},{"name":"value[x]","type":["null","string"]}],"default":null},"default":"[]"}],"default":null}