src/resources/catalogentry_relatedentry.avsc

{"type":"record","name":"CatalogEntry_RelatedEntry","doc":"Catalog entries are wrappers that contextualize items included in a catalog.","namespace":"bio.ferlab.fhir","fields":[{"name":"item","type":{"type":"record","name":"item","doc":"A Reference","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"],"default":null},{"name":"type","type":["null","string"],"default":null},{"name":"identifier","type":["null","string"],"default":null},{"name":"display","type":["null","string"],"default":null}],"default":{}},"default":{}},{"type":"bio.ferlab.fhir.Cefeebadacaaed","name":"cefeebadacaaed"}],"default":null}