src/resources/claim_accident.avsc

{"type":"record","name":"Claim_Accident","doc":"A provider issued list of professional services and products which have been provided, or are to be provided, to a patient which is sent to an insurer for reimbursement.","namespace":"bio.ferlab.fhir","fields":[{"name":"date","type":["null","string"],"default":null},{"type":"bio.ferlab.fhir.Address","name":"Address","default":{}},{"name":"locationReference","type":{"type":"record","name":"locationReference","doc":"A Reference","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"],"default":null},{"name":"type","type":["null","string"],"default":null},{"name":"identifier","type":["null","string"],"default":null},{"name":"display","type":["null","string"],"default":null}],"default":{}},"default":{}},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}}],"default":null}