src/resources/claim_related.avsc

{"type":"record","name":"Claim_Related","doc":"A provider issued list of professional services and products which have been provided, or are to be provided, to a patient which is sent to an insurer for reimbursement.","namespace":"bio.ferlab.fhir","fields":[{"type":"bio.ferlab.fhir.Identifier","name":"Identifier","default":{}},{"name":"claim","type":{"type":"record","name":"claim","doc":"A Reference","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"],"default":null},{"name":"type","type":["null","string"],"default":null},{"name":"identifier","type":["null","string"],"default":null},{"name":"display","type":["null","string"],"default":null}],"default":{}},"default":{}},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}}],"default":null}