src/resources/claimresponse_detail.avsc

{"type":"record","name":"ClaimResponse_Detail","doc":"This resource provides the adjudication details from the processing of a Claim resource.","namespace":"bio.ferlab.fhir","fields":[{"name":"adjudication","type":{"type":"array","items":"bio.ferlab.fhir.ClaimResponse_Adjudication","default":[]},"default":[]},{"name":"detailSequence","type":["null","int"],"default":null},{"name":"subDetail","type":{"type":"array","items":"bio.ferlab.fhir.ClaimResponse_SubDetail","default":[]},"default":[]},{"name":"noteNumber","type":{"type":"array","items":{"name":"noteNumber","type":"int"},"default":[]},"default":[]}],"default":null}