src/resources/claimresponse_insurance.avsc

{"type":"record","name":"ClaimResponse_Insurance","doc":"This resource provides the adjudication details from the processing of a Claim resource.","namespace":"bio.ferlab.fhir","fields":[{"type":"record","name":"coverage","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"]},{"name":"type","type":["null","string"]},{"name":"identifier","type":["null","string"]},{"name":"display","type":["null","string"]}],"default":null},{"name":"sequence","type":["null","number"]},{"name":"focal","type":["null","boolean"]},{"name":"businessArrangement","type":["null","string"]},{"type":"record","name":"claimResponse","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"]},{"name":"type","type":["null","string"]},{"name":"identifier","type":["null","string"]},{"name":"display","type":["null","string"]}],"default":null}],"default":null}