src/resources/claimresponse_subdetail1.avsc

{"type":"record","name":"ClaimResponse_SubDetail1","doc":"This resource provides the adjudication details from the processing of a Claim resource.","namespace":"bio.ferlab.fhir","fields":[{"type":"bio.ferlab.fhir.Money","name":"Money","default":{}},{"name":"adjudication","type":{"type":"array","items":"bio.ferlab.fhir.ClaimResponse_Adjudication","default":[]},"default":[]},{"type":"bio.ferlab.fhir.Quantity","name":"Quantity","default":{}},{"name":"modifier","type":{"type":"array","items":"bio.ferlab.fhir.CodeableConcept","default":[]},"default":[]},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}},{"name":"factor","type":["null","int"],"default":null},{"type":"bio.ferlab.fhir.Money","name":"Money","default":{}},{"name":"noteNumber","type":{"type":"array","items":{"name":"noteNumber","type":"int"},"default":[]},"default":[]}],"default":null}