src/resources/claimresponse_subdetail.avsc

{"type":"record","name":"ClaimResponse_SubDetail","doc":"This resource provides the adjudication details from the processing of a Claim resource.","namespace":"bio.ferlab.fhir","fields":[{"name":"subDetailSequence","type":["null","int"],"default":null},{"name":"adjudication","type":{"type":"array","items":"bio.ferlab.fhir.ClaimResponse_Adjudication","default":[]},"default":[]},{"name":"noteNumber","type":{"type":"array","items":{"name":"noteNumber","type":"int"},"default":[]},"default":[]}],"default":null}