src/resources/claimresponse_payment.avsc

{"type":"record","name":"ClaimResponse_Payment","doc":"This resource provides the adjudication details from the processing of a Claim resource.","namespace":"bio.ferlab.fhir","fields":[{"name":"date","type":["null","string"],"default":null},{"type":"bio.ferlab.fhir.Identifier","name":"Identifier","default":{}},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}},{"type":"bio.ferlab.fhir.Money","name":"Money","default":{}},{"type":"bio.ferlab.fhir.Money","name":"Money","default":{}},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}}],"default":null}