src/resources/codesystem_filter.avsc

{"type":"record","name":"CodeSystem_Filter","doc":"The CodeSystem resource is used to declare the existence of and describe a code system or code system supplement and its key properties, and optionally define a part or all of its content.","namespace":"bio.ferlab.fhir","fields":[{"name":"code","type":["null","string"]},{"name":"description","type":["null","string"]},{"name":"value","type":["null","string"]},{"type":"array","items":{"name":"operator","type":["null","string"]},"default":"[]"}],"default":null}