src/resources/codesystem_designation.avsc

{"type":"record","name":"CodeSystem_Designation","doc":"The CodeSystem resource is used to declare the existence of and describe a code system or code system supplement and its key properties, and optionally define a part or all of its content.","namespace":"bio.ferlab.fhir","fields":[{"type":"record","name":"use","doc":"A reference to a code defined by a terminology system.","namespace":"bio.ferlab.fhir","fields":[{"name":"system","type":["null","string"]},{"name":"code","type":["null","string"]},{"name":"userSelected","type":["null","boolean"]},{"name":"display","type":["null","string"]},{"name":"version","type":["null","string"]}],"default":null},{"name":"language","type":["null","string"]},{"name":"value","type":["null","string"]}],"default":null}