src/resources/codesystem_property.avsc

{"type":"record","name":"CodeSystem_Property","doc":"The CodeSystem resource is used to declare the existence of and describe a code system or code system supplement and its key properties, and optionally define a part or all of its content.","namespace":"bio.ferlab.fhir","fields":[{"name":"code","type":["null","string"],"default":null},{"name":"description","type":["null","string"],"default":null},{"type":"bio.ferlab.fhir.Cfaafaddcebe","name":"cfaafaddcebe"},{"name":"uri","type":["null","string"],"default":null}],"default":null}