src/resources/codesystem_property1.avsc

{"type":"record","name":"CodeSystem_Property1","doc":"The CodeSystem resource is used to declare the existence of and describe a code system or code system supplement and its key properties, and optionally define a part or all of its content.","namespace":"bio.ferlab.fhir","fields":[{"type":"bio.ferlab.fhir.Coding","name":"Coding","default":{}},{"name":"valueBoolean","type":["null","boolean"],"default":null},{"name":"code","type":["null","string"],"default":null},{"type":"bytes","logicalType":"decimal","precision":18,"scale":0},{"type":"bytes","logicalType":"decimal","precision":18,"scale":0},{"type":"bytes","logicalType":"decimal","precision":18,"scale":0},{"name":"valueDateTime","type":["null","string"],"default":null},{"name":"valueInteger","type":["null","int"],"default":null}],"default":null}