src/resources/communicationrequest_payload.avsc

{"type":"record","name":"CommunicationRequest_Payload","doc":"A request to convey information; e.g. the CDS system proposes that an alert be sent to a responsible provider, the CDS system proposes that the public health agency be notified about a reportable condition.","namespace":"bio.ferlab.fhir","fields":[{"name":"contentReference","type":{"type":"record","name":"contentReference","doc":"A Reference","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"],"default":null},{"name":"type","type":["null","string"],"default":null},{"name":"identifier","type":["null","string"],"default":null},{"name":"display","type":["null","string"],"default":null}],"default":{}},"default":{}},{"type":"bytes","logicalType":"decimal","precision":18,"scale":0},{"type":"bio.ferlab.fhir.Attachment","name":"Attachment","default":{}}],"default":null}