src/resources/communication_payload.avsc

{"type":"record","name":"Communication_Payload","doc":"An occurrence of information being transmitted; e.g. an alert that was sent to a responsible provider, a public health agency that was notified about a reportable condition.","namespace":"bio.ferlab.fhir","fields":[{"name":"contentReference","type":{"type":"record","name":"contentReference","doc":"A Reference","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"],"default":null},{"name":"type","type":["null","string"],"default":null},{"name":"identifier","type":["null","string"],"default":null},{"name":"display","type":["null","string"],"default":null}],"default":{}},"default":{}},{"type":"bytes","logicalType":"decimal","precision":18,"scale":0},{"type":"bio.ferlab.fhir.Attachment","name":"Attachment","default":{}}],"default":null}