src/resources/conceptmap_element.avsc

{"type":"record","name":"ConceptMap_Element","doc":"A statement of relationships from one set of concepts to one or more other concepts - either concepts in code systems, or data element/data element concepts, or classes in class models.","namespace":"bio.ferlab.fhir","fields":[{"name":"code","type":["null","string"],"default":null},{"name":"display","type":["null","string"],"default":null},{"name":"target","type":{"type":"array","items":"bio.ferlab.fhir.ConceptMap_Target","default":[]},"default":[]}],"default":null}