src/resources/conceptmap_group.avsc

{"type":"record","name":"ConceptMap_Group","doc":"A statement of relationships from one set of concepts to one or more other concepts - either concepts in code systems, or data element/data element concepts, or classes in class models.","namespace":"bio.ferlab.fhir","fields":[{"name":"sourceVersion","type":["null","string"],"default":null},{"name":"source","type":["null","string"],"default":null},{"type":"bio.ferlab.fhir.ConceptMap_Unmapped","name":"ConceptMap_Unmapped","default":{}},{"name":"target","type":["null","string"],"default":null},{"name":"targetVersion","type":["null","string"],"default":null},{"name":"element","type":{"type":"array","items":"bio.ferlab.fhir.ConceptMap_Element","default":[]},"default":[]}],"default":null}