src/resources/conceptmap_target.avsc

{"type":"record","name":"ConceptMap_Target","doc":"A statement of relationships from one set of concepts to one or more other concepts - either concepts in code systems, or data element/data element concepts, or classes in class models.","namespace":"bio.ferlab.fhir","fields":[{"type":"bio.ferlab.fhir.Abadccab","name":"abadccab"},{"name":"product","type":{"type":"array","items":"bio.ferlab.fhir.ConceptMap_DependsOn","default":[]},"default":[]},{"name":"code","type":["null","string"],"default":null},{"name":"dependsOn","type":{"type":"array","items":"bio.ferlab.fhir.ConceptMap_DependsOn","default":[]},"default":[]},{"name":"display","type":["null","string"],"default":null},{"name":"comment","type":["null","string"],"default":null}],"default":null}