src/resources/conceptmap_unmapped.avsc

{"type":"record","name":"ConceptMap_Unmapped","doc":"A statement of relationships from one set of concepts to one or more other concepts - either concepts in code systems, or data element/data element concepts, or classes in class models.","namespace":"bio.ferlab.fhir","fields":[{"type":"bio.ferlab.fhir.Ddeafedaafbcaaced","name":"ddeafedaafbcaaced"},{"name":"code","type":["null","string"],"default":null},{"name":"display","type":["null","string"],"default":null},{"name":"url","type":["null","string"],"default":null}],"default":null}