src/resources/condition_evidence.avsc

{"type":"record","name":"Condition_Evidence","doc":"A clinical condition, problem, diagnosis, or other event, situation, issue, or clinical concept that has risen to a level of concern.","namespace":"bio.ferlab.fhir","fields":[{"name":"code","type":{"type":"array","items":"bio.ferlab.fhir.CodeableConcept","default":[]},"default":[]},{"name":"detail","type":{"type":"array","items":{"type":"record","name":"detail","doc":"A Reference","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"],"default":null},{"name":"type","type":["null","string"],"default":null},{"name":"identifier","type":["null","string"],"default":null},{"name":"display","type":["null","string"],"default":null}],"default":{}},"default":[]},"default":[]}],"default":null}