src/resources/condition_stage.avsc

{"type":"record","name":"Condition_Stage","doc":"A clinical condition, problem, diagnosis, or other event, situation, issue, or clinical concept that has risen to a level of concern.","namespace":"bio.ferlab.fhir","fields":[{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}},{"name":"assessment","type":{"type":"array","items":{"type":"record","name":"assessment","doc":"A Reference","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"],"default":null},{"name":"type","type":["null","string"],"default":null},{"name":"identifier","type":["null","string"],"default":null},{"name":"display","type":["null","string"],"default":null}],"default":{}},"default":[]},"default":[]},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}}],"default":null}