src/resources/consent_verification.avsc

{"type":"record","name":"Consent_Verification","doc":"A record of a healthcare consumer’s  choices, which permits or denies identified recipient(s) or recipient role(s) to perform one or more actions within a given policy context, for specific purposes and periods of time.","namespace":"namespace","fields":[{"type":"record","name":"verifiedWith","namespace":"namespace","fields":[{"name":"reference","type":["null","string"]},{"name":"type","type":["null","string"]},{"name":"identifier","type":["null","string"]},{"name":"display","type":["null","string"]}],"default":null},{"type":"array","items":{"type":"record","name":"extension","namespace":"namespace","fields":[{"name":"url","type":["null","string"]},{"name":"value[x]","type":["null","string"]}],"default":null},"default":"[]"},{"name":"verified","type":["null","boolean"]},{"name":"verificationDate","type":["null","string"]}],"default":null}