src/resources/consent_policy.avsc

{"type":"record","name":"Consent_Policy","doc":"A record of a healthcare consumer’s  choices, which permits or denies identified recipient(s) or recipient role(s) to perform one or more actions within a given policy context, for specific purposes and periods of time.","namespace":"namespace","fields":[{"type":"array","items":{"type":"record","name":"extension","namespace":"namespace","fields":[{"name":"url","type":["null","string"]},{"name":"value[x]","type":["null","string"]}],"default":null},"default":"[]"},{"name":"authority","type":["null","string"]},{"name":"uri","type":["null","string"]}],"default":null}