src/resources/consent_data.avsc

{"type":"record","name":"Consent_Data","doc":"A record of a healthcare consumer’s  choices, which permits or denies identified recipient(s) or recipient role(s) to perform one or more actions within a given policy context, for specific purposes and periods of time.","namespace":"bio.ferlab.fhir","fields":[{"type":"record","name":"reference","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"]},{"name":"type","type":["null","string"]},{"name":"identifier","type":["null","string"]},{"name":"display","type":["null","string"]}],"default":null},{"name":"meaning","type":["null",{"type":"enum","name":"Meaning","doc":"How the resource reference is interpreted when testing consent restrictions.","symbols":["instance","related","dependents","authoredby"]}]}],"default":null}