src/resources/consent_verification.avsc

{"type":"record","name":"Consent_Verification","doc":"A record of a healthcare consumer’s  choices, which permits or denies identified recipient(s) or recipient role(s) to perform one or more actions within a given policy context, for specific purposes and periods of time.","namespace":"bio.ferlab.fhir","fields":[{"type":"record","name":"verifiedWith","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"]},{"name":"type","type":["null","string"]},{"name":"identifier","type":["null","string"]},{"name":"display","type":["null","string"]}],"default":null},{"name":"verified","type":["null","boolean"]},{"name":"verificationDate","type":["null","string"]}],"default":null}