src/resources/contract_friendly.avsc

{"type":"record","name":"Contract_Friendly","doc":"Legally enforceable, formally recorded unilateral or bilateral directive i.e., a policy or agreement.","namespace":"bio.ferlab.fhir","fields":[{"name":"contentReference","type":{"type":"record","name":"contentReference","doc":"A Reference","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"],"default":null},{"name":"type","type":["null","string"],"default":null},{"name":"identifier","type":["null","string"],"default":null},{"name":"display","type":["null","string"],"default":null}],"default":{}},"default":{}},{"type":"bio.ferlab.fhir.Attachment","name":"Attachment","default":{}}],"default":null}