src/resources/contract_signer.avsc

{"type":"record","name":"Contract_Signer","doc":"Legally enforceable, formally recorded unilateral or bilateral directive i.e., a policy or agreement.","namespace":"bio.ferlab.fhir","fields":[{"name":"signature","type":{"type":"array","items":"bio.ferlab.fhir.Signature","default":[]},"default":[]},{"type":"bio.ferlab.fhir.Coding","name":"Coding","default":{}},{"name":"party","type":{"type":"record","name":"party","doc":"A Reference","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"],"default":null},{"name":"type","type":["null","string"],"default":null},{"name":"identifier","type":["null","string"],"default":null},{"name":"display","type":["null","string"],"default":null}],"default":{}},"default":{}}],"default":null}