src/resources/contactpoint.avsc

{"type":"record","name":"ContactPoint","doc":"Details for all kinds of technology mediated contact points for a person or organization, including telephone, email, etc.","namespace":"bio.ferlab.fhir","fields":[{"type":"bio.ferlab.fhir.Period","name":"Period","default":{}},{"type":"bio.ferlab.fhir.Abfddaeadcbde","name":"abfddaeadcbde"},{"type":"bio.ferlab.fhir.Ceeecddabecffafb","name":"ceeecddabecffafb"},{"name":"rank","type":["null","int"],"default":null},{"name":"value","type":["null","string"],"default":null}],"default":null}