src/resources/contactpoint.avsc

{"type":"record","name":"ContactPoint","doc":"Details for all kinds of technology mediated contact points for a person or organization, including telephone, email, etc.","namespace":"bio.ferlab.fhir","fields":[{"type":"record","name":"Period","doc":"A time period defined by a start and end date and optionally time.","namespace":"bio.ferlab.fhir","fields":[{"name":"start","type":["null","string"]},{"name":"end","type":["null","string"]}],"default":null},{"name":"system","type":["null",{"type":"enum","name":"System","doc":"Telecommunications form for contact point - what communications system is required to make use of the contact.","symbols":["phone","fax","email","pager","url","sms","other"]}]},{"name":"use","type":["null",{"type":"enum","name":"Use","doc":"Identifies the purpose for the contact point.","symbols":["home","work","temp","old","mobile"]}]},{"name":"rank","type":["null","number"]},{"name":"value","type":["null","string"]}],"default":null}