src/resources/contract_subject.avsc

{"type":"record","name":"Contract_Subject","doc":"Legally enforceable, formally recorded unilateral or bilateral directive i.e., a policy or agreement.","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":{"type":"array","items":{"type":"record","name":"reference","doc":"A Reference","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"],"default":null},{"name":"type","type":["null","string"],"default":null},{"name":"identifier","type":["null","string"],"default":null},{"name":"display","type":["null","string"],"default":null}],"default":{}},"default":[]},"default":[]},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}}],"default":null}