src/resources/contract_contentdefinition.avsc

{"type":"record","name":"Contract_ContentDefinition","doc":"Legally enforceable, formally recorded unilateral or bilateral directive i.e., a policy or agreement.","namespace":"bio.ferlab.fhir","fields":[{"name":"publicationStatus","type":["null","string"],"default":null},{"name":"copyright","type":["null","string"],"default":null},{"name":"publisher","type":{"type":"record","name":"publisher","doc":"A Reference","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"],"default":null},{"name":"type","type":["null","string"],"default":null},{"name":"identifier","type":["null","string"],"default":null},{"name":"display","type":["null","string"],"default":null}],"default":{}},"default":{}},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}},{"name":"publicationDate","type":["null","string"],"default":null}],"default":null}