src/resources/contract_securitylabel.avsc

{"type":"record","name":"Contract_SecurityLabel","doc":"Legally enforceable, formally recorded unilateral or bilateral directive i.e., a policy or agreement.","namespace":"bio.ferlab.fhir","fields":[{"name":"number","type":{"type":"array","items":{"name":"number","type":"int"},"default":[]},"default":[]},{"name":"control","type":{"type":"array","items":"bio.ferlab.fhir.Coding","default":[]},"default":[]},{"type":"bio.ferlab.fhir.Coding","name":"Coding","default":{}},{"name":"category","type":{"type":"array","items":"bio.ferlab.fhir.Coding","default":[]},"default":[]}],"default":null}