src/resources/contract_friendly.avsc

{"type":"record","name":"Contract_Friendly","doc":"Legally enforceable, formally recorded unilateral or bilateral directive i.e., a policy or agreement.","namespace":"bio.ferlab.fhir","fields":[{"type":"record","name":"contentReference","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"]},{"name":"type","type":["null","string"]},{"name":"identifier","type":["null","string"]},{"name":"display","type":["null","string"]}],"default":null},{"type":"record","name":"contentAttachment","doc":"For referring to data content defined in other formats.","namespace":"bio.ferlab.fhir","fields":[{"name":"data","type":["null","string"]},{"name":"size","type":["null","number"]},{"name":"language","type":["null","string"]},{"name":"title","type":["null","string"]},{"name":"contentType","type":["null","string"]},{"name":"url","type":["null","string"]},{"name":"hash","type":["null","string"]},{"name":"creation","type":["null","string"]}],"default":null}],"default":null}