src/resources/count.avsc

{"type":"record","name":"Count","doc":"A measured amount (or an amount that can potentially be measured). Note that measured amounts include amounts that are not precisely quantified, including amounts involving arbitrary units and floating currencies.","namespace":"bio.ferlab.fhir","fields":[{"type":"bio.ferlab.fhir.Eeaebabfebe","name":"eeaebabfebe"},{"name":"unit","type":["null","string"],"default":null},{"name":"system","type":["null","string"],"default":null},{"name":"code","type":["null","string"],"default":null},{"name":"value","type":["null","int"],"default":null}],"default":null}