src/resources/count.avsc

{"type":"record","name":"Count","doc":"A measured amount (or an amount that can potentially be measured). Note that measured amounts include amounts that are not precisely quantified, including amounts involving arbitrary units and floating currencies.","namespace":"namespace","fields":[{"name":"comparator","type":["null",{"type":"enum","name":"Comparator","doc":"How the value should be understood and represented - whether the actual value is greater or less than the stated value due to measurement issues; e.g. if the comparator is \"<\" , then the real value is < stated value.","symbols":["<","<=",">=",">"]}]},{"name":"unit","type":["null","string"]},{"name":"system","type":["null","string"]},{"name":"code","type":["null","string"]},{"name":"value","type":["null","number"]}],"default":null}