src/resources/coverage_costtobeneficiary.avsc

{"type":"record","name":"Coverage_CostToBeneficiary","doc":"Financial instrument which may be used to reimburse or pay for health care products and services. Includes both insurance and self-payment.","namespace":"bio.ferlab.fhir","fields":[{"name":"exception","type":{"type":"array","items":"bio.ferlab.fhir.Coverage_Exception","default":[]},"default":[]},{"type":"bio.ferlab.fhir.Money","name":"Money","default":{}},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}},{"type":"bio.ferlab.fhir.Quantity","name":"Quantity","default":{}}],"default":null}