src/resources/coverageeligibilityresponse_insurance.avsc

{"type":"record","name":"CoverageEligibilityResponse_Insurance","doc":"This resource provides eligibility and plan details from the processing of an CoverageEligibilityRequest resource.","namespace":"bio.ferlab.fhir","fields":[{"name":"coverage","type":{"type":"record","name":"coverage","doc":"A Reference","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"],"default":null},{"name":"type","type":["null","string"],"default":null},{"name":"identifier","type":["null","string"],"default":null},{"name":"display","type":["null","string"],"default":null}],"default":{}},"default":{}},{"type":"bio.ferlab.fhir.Period","name":"Period","default":{}},{"name":"inforce","type":["null","boolean"],"default":null},{"name":"item","type":{"type":"array","items":"bio.ferlab.fhir.CoverageEligibilityResponse_Item","default":[]},"default":[]}],"default":null}