src/resources/coverage_class.avsc

{"type":"record","name":"Coverage_Class","doc":"Financial instrument which may be used to reimburse or pay for health care products and services. Includes both insurance and self-payment.","namespace":"bio.ferlab.fhir","fields":[{"name":"name","type":["null","string"]},{"type":"record","name":"type","doc":"A concept that may be defined by a formal reference to a terminology or ontology or may be provided by text.","namespace":"bio.ferlab.fhir","fields":[{"type":"array","items":{"type":"record","name":"Coding","doc":"A reference to a code defined by a terminology system.","namespace":"bio.ferlab.fhir","fields":[{"name":"system","type":["null","string"]},{"name":"code","type":["null","string"]},{"name":"userSelected","type":["null","boolean"]},{"name":"display","type":["null","string"]},{"name":"version","type":["null","string"]}],"default":null},"default":"[]"},{"name":"text","type":["null","string"]}],"default":null},{"name":"value","type":["null","string"]}],"default":null}