src/resources/datarequirement_codefilter.avsc

{"type":"record","name":"DataRequirement_CodeFilter","doc":"Describes a required data item for evaluation in terms of the type of data, and optional code or date-based filters of the data.","namespace":"namespace","fields":[{"name":"path","type":["null","string"]},{"name":"valueSet","type":["null","string"]},{"type":"array","items":{"type":"record","name":"code","doc":"A reference to a code defined by a terminology system.","namespace":"namespace","fields":[{"name":"system","type":["null","string"]},{"name":"code","type":["null","string"]},{"name":"userSelected","type":["null","boolean"]},{"name":"display","type":["null","string"]},{"name":"version","type":["null","string"]}],"default":null},"default":"[]"},{"name":"searchParam","type":["null","string"]},{"type":"array","items":{"type":"record","name":"extension","namespace":"namespace","fields":[{"name":"url","type":["null","string"]},{"name":"value[x]","type":["null","string"]}],"default":null},"default":"[]"}],"default":null}