src/resources/datarequirement_codefilter.avsc

{"type":"record","name":"DataRequirement_CodeFilter","doc":"Describes a required data item for evaluation in terms of the type of data, and optional code or date-based filters of the data.","namespace":"bio.ferlab.fhir","fields":[{"name":"path","type":["null","string"],"default":null},{"name":"valueSet","type":["null","string"],"default":null},{"name":"code","type":{"type":"array","items":"bio.ferlab.fhir.Coding","default":[]},"default":[]},{"name":"searchParam","type":["null","string"],"default":null}],"default":null}