src/resources/datarequirement_sort.avsc

{"type":"record","name":"DataRequirement_Sort","doc":"Describes a required data item for evaluation in terms of the type of data, and optional code or date-based filters of the data.","namespace":"namespace","fields":[{"name":"path","type":["null","string"]},{"type":"array","items":{"type":"record","name":"extension","namespace":"namespace","fields":[{"name":"url","type":["null","string"]},{"name":"value[x]","type":["null","string"]}],"default":null},"default":"[]"},{"name":"direction","type":["null",{"type":"enum","name":"Direction","doc":"The direction of the sort, ascending or descending.","symbols":["ascending","descending"]}]}],"default":null}