src/resources/datarequirement_datefilter.avsc

{"type":"record","name":"DataRequirement_DateFilter","doc":"Describes a required data item for evaluation in terms of the type of data, and optional code or date-based filters of the data.","namespace":"bio.ferlab.fhir","fields":[{"name":"path","type":["null","string"],"default":null},{"name":"searchParam","type":["null","string"],"default":null},{"type":"bio.ferlab.fhir.Period","name":"Period","default":{}},{"name":"valueDateTime","type":["null","string"],"default":null},{"type":"bio.ferlab.fhir.Duration","name":"Duration","default":{}}],"default":null}