src/resources/detectedissue_mitigation.avsc

{"type":"record","name":"DetectedIssue_Mitigation","doc":"Indicates an actual or potential clinical issue with or between one or more active or proposed clinical actions for a patient; e.g. Drug-drug interaction, Ineffective treatment frequency, Procedure-condition conflict, etc.","namespace":"bio.ferlab.fhir","fields":[{"name":"date","type":["null","string"],"default":null},{"name":"author","type":{"type":"record","name":"author","doc":"A Reference","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"],"default":null},{"name":"type","type":["null","string"],"default":null},{"name":"identifier","type":["null","string"],"default":null},{"name":"display","type":["null","string"],"default":null}],"default":{}},"default":{}},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}}],"default":null}