src/resources/device_property.avsc

{"type":"record","name":"Device_Property","doc":"A type of a manufactured item that is used in the provision of healthcare without being substantially changed through that activity. The device may be a medical or non-medical device.","namespace":"bio.ferlab.fhir","fields":[{"name":"valueCode","type":{"type":"array","items":"bio.ferlab.fhir.CodeableConcept","default":[]},"default":[]},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}},{"name":"valueQuantity","type":{"type":"array","items":"bio.ferlab.fhir.Quantity","default":[]},"default":[]}],"default":null}