src/resources/devicemetric_calibration.avsc

{"type":"record","name":"DeviceMetric_Calibration","doc":"Describes a measurement, calculation or setting capability of a medical device.","namespace":"namespace","fields":[{"type":"array","items":{"type":"record","name":"extension","namespace":"namespace","fields":[{"name":"url","type":["null","string"]},{"name":"value[x]","type":["null","string"]}],"default":null},"default":"[]"},{"name":"state","type":["null",{"type":"enum","name":"State","doc":"Describes the state of the calibration.","symbols":["not-calibrated","calibration-required","calibrated","unspecified"]}]},{"name":"time","type":["null","string"]},{"name":"type","type":["null",{"type":"enum","name":"Type","doc":"Describes the type of the calibration method.","symbols":["unspecified","offset","gain","two-point"]}]}],"default":null}