src/resources/devicerequest_parameter.avsc

{"type":"record","name":"DeviceRequest_Parameter","doc":"Represents a request for a patient to employ a medical device. The device may be an implantable device, or an external assistive device, such as a walker.","namespace":"bio.ferlab.fhir","fields":[{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}},{"name":"valueBoolean","type":["null","boolean"],"default":null},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}},{"type":"bio.ferlab.fhir.Range","name":"Range","default":{}},{"type":"bio.ferlab.fhir.Quantity","name":"Quantity","default":{}}],"default":null}