src/resources/devicedefinition_material.avsc

{"type":"record","name":"DeviceDefinition_Material","doc":"The characteristics, operational status and capabilities of a medical-related component of a medical device.","namespace":"bio.ferlab.fhir","fields":[{"type":"record","name":"substance","doc":"A concept that may be defined by a formal reference to a terminology or ontology or may be provided by text.","namespace":"bio.ferlab.fhir","fields":[{"type":"array","items":{"type":"record","name":"Coding","doc":"A reference to a code defined by a terminology system.","namespace":"bio.ferlab.fhir","fields":[{"name":"system","type":["null","string"]},{"name":"code","type":["null","string"]},{"name":"userSelected","type":["null","boolean"]},{"name":"display","type":["null","string"]},{"name":"version","type":["null","string"]}],"default":null},"default":"[]"},{"name":"text","type":["null","string"]}],"default":null},{"name":"alternate","type":["null","boolean"]},{"name":"allergenicIndicator","type":["null","boolean"]}],"default":null}