src/resources/devicedefinition_specialization.avsc

{"type":"record","name":"DeviceDefinition_Specialization","doc":"The characteristics, operational status and capabilities of a medical-related component of a medical device.","namespace":"namespace","fields":[{"type":"array","items":{"type":"record","name":"extension","namespace":"namespace","fields":[{"name":"url","type":["null","string"]},{"name":"value[x]","type":["null","string"]}],"default":null},"default":"[]"},{"name":"systemType","type":["null","string"]},{"name":"version","type":["null","string"]}],"default":null}