src/resources/device_udicarrier.avsc

{"type":"record","name":"Device_UdiCarrier","doc":"A type of a manufactured item that is used in the provision of healthcare without being substantially changed through that activity. The device may be a medical or non-medical device.","namespace":"bio.ferlab.fhir","fields":[{"type":"bio.ferlab.fhir.Fdcffbdedcdcbcf","name":"fdcffbdedcdcbcf"},{"name":"deviceIdentifier","type":["null","string"],"default":null},{"name":"carrierHRF","type":["null","string"],"default":null},{"name":"jurisdiction","type":["null","string"],"default":null},{"name":"issuer","type":["null","string"],"default":null},{"name":"carrierAIDC","type":["null","string"],"default":null}],"default":null}