src/resources/devicedefinition_property.avsc

{"type":"record","name":"DeviceDefinition_Property","doc":"The characteristics, operational status and capabilities of a medical-related component of a medical device.","namespace":"bio.ferlab.fhir","fields":[{"name":"valueCode","type":{"type":"array","items":"bio.ferlab.fhir.CodeableConcept","default":[]},"default":[]},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}},{"name":"valueQuantity","type":{"type":"array","items":"bio.ferlab.fhir.Quantity","default":[]},"default":[]}],"default":null}