src/resources/devicedefinition_devicename.avsc

{"type":"record","name":"DeviceDefinition_DeviceName","doc":"The characteristics, operational status and capabilities of a medical-related component of a medical device.","namespace":"bio.ferlab.fhir","fields":[{"name":"name","type":["null","string"]},{"name":"type","type":["null",{"type":"enum","name":"Type","doc":"The type of deviceName.\nUDILabelName | UserFriendlyName | PatientReportedName | ManufactureDeviceName | ModelName.","symbols":["udi-label-name","user-friendly-name","patient-reported-name","manufacturer-name","model-name","other"]}]}],"default":null}