src/resources/device_udicarrier.avsc

{"type":"record","name":"Device_UdiCarrier","doc":"A type of a manufactured item that is used in the provision of healthcare without being substantially changed through that activity. The device may be a medical or non-medical device.","namespace":"namespace","fields":[{"name":"entryType","type":["null",{"type":"enum","name":"EntryType","doc":"A coded entry to indicate how the data was entered.","symbols":["barcode","rfid","manual","card","self-reported","unknown"]}]},{"name":"deviceIdentifier","type":["null","string"]},{"name":"carrierHRF","type":["null","string"]},{"type":"array","items":{"type":"record","name":"extension","namespace":"namespace","fields":[{"name":"url","type":["null","string"]},{"name":"value[x]","type":["null","string"]}],"default":null},"default":"[]"},{"name":"jurisdiction","type":["null","string"]},{"name":"issuer","type":["null","string"]},{"name":"carrierAIDC","type":["null","string"]}],"default":null}