src/resources/devicedefinition_udideviceidentifier.avsc

{"type":"record","name":"DeviceDefinition_UdiDeviceIdentifier","doc":"The characteristics, operational status and capabilities of a medical-related component of a medical device.","namespace":"namespace","fields":[{"name":"deviceIdentifier","type":["null","string"]},{"type":"array","items":{"type":"record","name":"extension","namespace":"namespace","fields":[{"name":"url","type":["null","string"]},{"name":"value[x]","type":["null","string"]}],"default":null},"default":"[]"},{"name":"jurisdiction","type":["null","string"]},{"name":"issuer","type":["null","string"]}],"default":null}