src/resources/distance.avsc

{"type":"record","name":"Distance","doc":"A length - a value with a unit that is a physical distance.","namespace":"namespace","fields":[{"name":"comparator","type":["null",{"type":"enum","name":"Comparator","doc":"How the value should be understood and represented - whether the actual value is greater or less than the stated value due to measurement issues; e.g. if the comparator is \"<\" , then the real value is < stated value.","symbols":["<","<=",">=",">"]}]},{"name":"unit","type":["null","string"]},{"name":"system","type":["null","string"]},{"name":"code","type":["null","string"]},{"name":"value","type":["null","number"]}],"default":null}