src/resources/documentmanifest_related.avsc

{"type":"record","name":"DocumentManifest_Related","doc":"A collection of documents compiled for a purpose together with metadata that applies to the collection.","namespace":"bio.ferlab.fhir","fields":[{"type":"bio.ferlab.fhir.Identifier","name":"Identifier","default":{}},{"name":"ref","type":{"type":"record","name":"ref","doc":"A Reference","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"],"default":null},{"name":"type","type":["null","string"],"default":null},{"name":"identifier","type":["null","string"],"default":null},{"name":"display","type":["null","string"],"default":null}],"default":{}},"default":{}}],"default":null}