src/resources/documentreference_content.avsc

{"type":"record","name":"DocumentReference_Content","doc":"A reference to a document of any kind for any purpose. Provides metadata about the document so that the document can be discovered and managed. The scope of a document is any seralized object with a mime-type, so includes formal patient centric documents (CDA), cliical notes, scanned paper, and non-patient specific documents like policy text.","namespace":"bio.ferlab.fhir","fields":[{"type":"bio.ferlab.fhir.Attachment","name":"Attachment","default":{}},{"type":"bio.ferlab.fhir.Coding","name":"Coding","default":{}}],"default":null}