src/resources/dosage_doseandrate.avsc

{"type":"record","name":"Dosage_DoseAndRate","doc":"Indicates how the medication is/was taken or should be taken by the patient.","namespace":"bio.ferlab.fhir","fields":[{"type":"bio.ferlab.fhir.Ratio","name":"Ratio","default":{}},{"type":"bio.ferlab.fhir.Range","name":"Range","default":{}},{"type":"bio.ferlab.fhir.Range","name":"Range","default":{}},{"type":"bio.ferlab.fhir.Quantity","name":"Quantity","default":{}},{"type":"bio.ferlab.fhir.Quantity","name":"Quantity","default":{}},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}}],"default":null}