src/resources/effectevidencesynthesis_precisionestimate.avsc

{"type":"record","name":"EffectEvidenceSynthesis_PrecisionEstimate","doc":"The EffectEvidenceSynthesis resource describes the difference in an outcome between exposures states in a population where the effect estimate is derived from a combination of research studies.","namespace":"bio.ferlab.fhir","fields":[{"name":"level","type":["null","int"],"default":null},{"name":"from","type":["null","int"],"default":null},{"name":"to","type":["null","int"],"default":null},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}}],"default":null}