src/resources/elementdefinition_discriminator.avsc

{"type":"record","name":"ElementDefinition_Discriminator","doc":"Captures constraints on each element within the resource, profile, or extension.","namespace":"namespace","fields":[{"name":"path","type":["null","string"]},{"type":"array","items":{"type":"record","name":"extension","namespace":"namespace","fields":[{"name":"url","type":["null","string"]},{"name":"value[x]","type":["null","string"]}],"default":null},"default":"[]"},{"name":"type","type":["null",{"type":"enum","name":"Type","doc":"How the element value is interpreted when discrimination is evaluated.","symbols":["value","exists","pattern","type","profile"]}]}],"default":null}