src/resources/elementdefinition_type.avsc

{"type":"record","name":"ElementDefinition_Type","doc":"Captures constraints on each element within the resource, profile, or extension.","namespace":"bio.ferlab.fhir","fields":[{"name":"code","type":["null","string"]},{"name":"versioning","type":["null",{"type":"enum","name":"Versioning","doc":"Whether this reference needs to be version specific or version independent, or whether either can be used.","symbols":["either","independent","specific"]}]},{"type":"array","items":{"name":"profile","type":["null","string"]},"default":"[]"},{"type":"array","items":{"name":"targetProfile","type":["null","string"]},"default":"[]"},{"type":"array","items":{"name":"aggregation","type":["null",{"type":"enum","name":"Aggregation","symbols":["contained","referenced","bundled"]}]},"default":"[]"}],"default":null}