src/resources/elementdefinition_binding.avsc

{"type":"record","name":"ElementDefinition_Binding","doc":"Captures constraints on each element within the resource, profile, or extension.","namespace":"namespace","fields":[{"name":"valueSet","type":["null","string"]},{"name":"strength","type":["null",{"type":"enum","name":"Strength","doc":"Indicates the degree of conformance expectations associated with this binding - that is, the degree to which the provided value set must be adhered to in the instances.","symbols":["required","extensible","preferred","example"]}]},{"type":"array","items":{"type":"record","name":"extension","namespace":"namespace","fields":[{"name":"url","type":["null","string"]},{"name":"value[x]","type":["null","string"]}],"default":null},"default":"[]"},{"name":"description","type":["null","string"]}],"default":null}