src/resources/elementdefinition_base.avsc

{"type":"record","name":"ElementDefinition_Base","doc":"Captures constraints on each element within the resource, profile, or extension.","namespace":"namespace","fields":[{"name":"path","type":["null","string"]},{"name":"min","type":["null","number"]},{"name":"max","type":["null","string"]},{"type":"array","items":{"type":"record","name":"extension","namespace":"namespace","fields":[{"name":"url","type":["null","string"]},{"name":"value[x]","type":["null","string"]}],"default":null},"default":"[]"}],"default":null}