src/resources/elementdefinition_constraint.avsc

{"type":"record","name":"ElementDefinition_Constraint","doc":"Captures constraints on each element within the resource, profile, or extension.","namespace":"namespace","fields":[{"name":"severity","type":["null",{"type":"enum","name":"Severity","doc":"Identifies the impact constraint violation has on the conformance of the instance.","symbols":["error","warning"]}]},{"name":"requirements","type":["null","string"]},{"name":"xpath","type":["null","string"]},{"name":"expression","type":["null","string"]},{"type":"array","items":{"type":"record","name":"extension","namespace":"namespace","fields":[{"name":"url","type":["null","string"]},{"name":"value[x]","type":["null","string"]}],"default":null},"default":"[]"},{"name":"source","type":["null","string"]},{"name":"human","type":["null","string"]},{"name":"key","type":["null","string"]}],"default":null}