src/resources/elementdefinition_constraint.avsc

{"type":"record","name":"ElementDefinition_Constraint","doc":"Captures constraints on each element within the resource, profile, or extension.","namespace":"bio.ferlab.fhir","fields":[{"name":"severity","type":["null",{"type":"enum","name":"Severity","doc":"Identifies the impact constraint violation has on the conformance of the instance.","symbols":["error","warning"]}]},{"name":"requirements","type":["null","string"]},{"name":"xpath","type":["null","string"]},{"name":"expression","type":["null","string"]},{"name":"source","type":["null","string"]},{"name":"human","type":["null","string"]},{"name":"key","type":["null","string"]}],"default":null}