src/resources/elementdefinition_constraint.avsc

{"type":"record","name":"ElementDefinition_Constraint","doc":"Captures constraints on each element within the resource, profile, or extension.","namespace":"bio.ferlab.fhir","fields":[{"type":"bio.ferlab.fhir.Ceaeafdeef","name":"ceaeafdeef"},{"name":"requirements","type":["null","string"],"default":null},{"name":"xpath","type":["null","string"],"default":null},{"name":"expression","type":["null","string"],"default":null},{"name":"source","type":["null","string"],"default":null},{"name":"human","type":["null","string"],"default":null},{"name":"key","type":["null","string"],"default":null}],"default":null}