src/resources/elementdefinition_slicing.avsc

{"type":"record","name":"ElementDefinition_Slicing","doc":"Captures constraints on each element within the resource, profile, or extension.","namespace":"bio.ferlab.fhir","fields":[{"name":"ordered","type":["null","boolean"],"default":null},{"name":"description","type":["null","string"],"default":null},{"type":"bio.ferlab.fhir.Cfccbdfcdfdbbd","name":"cfccbdfcdfdbbd"},{"name":"discriminator","type":{"type":"array","items":"bio.ferlab.fhir.ElementDefinition_Discriminator","default":[]},"default":[]}],"default":null}