src/resources/encounter_statushistory.avsc

{"type":"record","name":"Encounter_StatusHistory","doc":"An interaction between a patient and healthcare provider(s) for the purpose of providing healthcare service(s) or assessing the health status of a patient.","namespace":"bio.ferlab.fhir","fields":[{"type":"record","name":"Period","doc":"A time period defined by a start and end date and optionally time.","namespace":"bio.ferlab.fhir","fields":[{"name":"start","type":["null","string"]},{"name":"end","type":["null","string"]}],"default":null},{"name":"status","type":["null",{"type":"enum","name":"Status","doc":"planned | arrived | triaged | in-progress | onleave | finished | cancelled +.","symbols":["planned","arrived","triaged","in-progress","onleave","finished","cancelled","entered-in-error","unknown"]}]}],"default":null}