src/resources/encounter_participant.avsc

{"type":"record","name":"Encounter_Participant","doc":"An interaction between a patient and healthcare provider(s) for the purpose of providing healthcare service(s) or assessing the health status of a patient.","namespace":"bio.ferlab.fhir","fields":[{"type":"bio.ferlab.fhir.Period","name":"Period","default":{}},{"name":"individual","type":{"type":"record","name":"individual","doc":"A Reference","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"],"default":null},{"name":"type","type":["null","string"],"default":null},{"name":"identifier","type":["null","string"],"default":null},{"name":"display","type":["null","string"],"default":null}],"default":{}},"default":{}},{"name":"type","type":{"type":"array","items":"bio.ferlab.fhir.CodeableConcept","default":[]},"default":[]}],"default":null}