src/resources/encounter_location.avsc

{"type":"record","name":"Encounter_Location","doc":"An interaction between a patient and healthcare provider(s) for the purpose of providing healthcare service(s) or assessing the health status of a patient.","namespace":"bio.ferlab.fhir","fields":[{"type":"bio.ferlab.fhir.Period","name":"Period","default":{}},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}},{"name":"location","type":{"type":"record","name":"location","doc":"A Reference","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"],"default":null},{"name":"type","type":["null","string"],"default":null},{"name":"identifier","type":["null","string"],"default":null},{"name":"display","type":["null","string"],"default":null}],"default":{}},"default":{}},{"type":"bio.ferlab.fhir.Edcdcdbc","name":"edcdcdbc"}],"default":null}