src/resources/encounter_diagnosis.avsc

{"type":"record","name":"Encounter_Diagnosis","doc":"An interaction between a patient and healthcare provider(s) for the purpose of providing healthcare service(s) or assessing the health status of a patient.","namespace":"bio.ferlab.fhir","fields":[{"name":"condition","type":{"type":"record","name":"condition","doc":"A Reference","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"],"default":null},{"name":"type","type":["null","string"],"default":null},{"name":"identifier","type":["null","string"],"default":null},{"name":"display","type":["null","string"],"default":null}],"default":{}},"default":{}},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}},{"name":"rank","type":["null","int"],"default":null}],"default":null}