src/resources/episodeofcare_diagnosis.avsc

{"type":"record","name":"EpisodeOfCare_Diagnosis","doc":"An association between a patient and an organization / healthcare provider(s) during which time encounters may occur. The managing organization assumes a level of responsibility for the patient during this time.","namespace":"bio.ferlab.fhir","fields":[{"name":"condition","type":{"type":"record","name":"condition","doc":"A Reference","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"],"default":null},{"name":"type","type":["null","string"],"default":null},{"name":"identifier","type":["null","string"],"default":null},{"name":"display","type":["null","string"],"default":null}],"default":{}},"default":{}},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}},{"name":"rank","type":["null","int"],"default":null}],"default":null}