src/resources/episodeofcare_statushistory.avsc

{"type":"record","name":"EpisodeOfCare_StatusHistory","doc":"An association between a patient and an organization / healthcare provider(s) during which time encounters may occur. The managing organization assumes a level of responsibility for the patient during this time.","namespace":"bio.ferlab.fhir","fields":[{"name":"Period","type":{"type":"record","name":"Period","doc":"A time period defined by a start and end date and optionally time.","namespace":"bio.ferlab.fhir","fields":[{"name":"start","type":["null","string"],"default":null},{"name":"end","type":["null","string"],"default":null}],"default":{}},"default":{}},{"name":"status","type":["null",{"type":"enum","name":"Dfbadfafdedfa","doc":"planned | waitlist | active | onhold | finished | cancelled.","symbols":["planned","waitlist","active","onhold","finished","cancelled","enteredinerror"]}],"default":null}],"default":null}