src/resources/examplescenario_actor.avsc

{"type":"record","name":"ExampleScenario_Actor","doc":"Example of workflow instance.","namespace":"namespace","fields":[{"name":"actorId","type":["null","string"]},{"type":"array","items":{"type":"record","name":"extension","namespace":"namespace","fields":[{"name":"url","type":["null","string"]},{"name":"value[x]","type":["null","string"]}],"default":null},"default":"[]"},{"name":"name","type":["null","string"]},{"name":"description","type":["null","string"]},{"name":"type","type":["null",{"type":"enum","name":"Type","doc":"The type of actor - person or system.","symbols":["person","entity"]}]}],"default":null}