src/resources/examplescenario_instance.avsc

{"type":"record","name":"ExampleScenario_Instance","doc":"Example of workflow instance.","namespace":"bio.ferlab.fhir","fields":[{"name":"resourceId","type":["null","string"],"default":null},{"name":"name","type":["null","string"],"default":null},{"name":"description","type":["null","string"],"default":null},{"name":"containedInstance","type":{"type":"array","items":"bio.ferlab.fhir.ExampleScenario_ContainedInstance","default":[]},"default":[]},{"name":"version","type":{"type":"array","items":"bio.ferlab.fhir.ExampleScenario_Version","default":[]},"default":[]},{"name":"resourceType","type":["null","string"],"default":null}],"default":null}