src/resources/examplescenario_operation.avsc

{"type":"record","name":"ExampleScenario_Operation","doc":"Example of workflow instance.","namespace":"bio.ferlab.fhir","fields":[{"name":"number","type":["null","string"]},{"type":"record","name":"request","doc":"Example of workflow instance.","namespace":"bio.ferlab.fhir","fields":[{"name":"resourceId","type":["null","string"]},{"name":"versionId","type":["null","string"]}],"default":null},{"name":"receiver","type":["null","string"]},{"type":"record","name":"response","doc":"Example of workflow instance.","namespace":"bio.ferlab.fhir","fields":[{"name":"resourceId","type":["null","string"]},{"name":"versionId","type":["null","string"]}],"default":null},{"name":"initiator","type":["null","string"]},{"name":"name","type":["null","string"]},{"name":"description","type":["null","string"]},{"name":"receiverActive","type":["null","boolean"]},{"name":"type","type":["null","string"]},{"name":"initiatorActive","type":["null","boolean"]}],"default":null}