src/resources/examplescenario_instance.avsc

{"type":"record","name":"ExampleScenario_Instance","doc":"Example of workflow instance.","namespace":"bio.ferlab.fhir","fields":[{"name":"resourceId","type":["null","string"]},{"name":"name","type":["null","string"]},{"name":"description","type":["null","string"]},{"type":"array","items":{"type":"record","name":"containedInstance","doc":"Example of workflow instance.","namespace":"bio.ferlab.fhir","fields":[{"name":"resourceId","type":["null","string"]},{"name":"versionId","type":["null","string"]}],"default":null},"default":"[]"},{"type":"array","items":{"type":"record","name":"version","doc":"Example of workflow instance.","namespace":"bio.ferlab.fhir","fields":[{"name":"versionId","type":["null","string"]},{"name":"description","type":["null","string"]}],"default":null},"default":"[]"},{"name":"resourceType","type":["null","string"]}],"default":null}