src/resources/explanationofbenefit_accident.avsc

{"type":"record","name":"ExplanationOfBenefit_Accident","doc":"This resource provides: the claim details; adjudication details from the processing of a Claim; and optionally account balance information, for informing the subscriber of the benefits provided.","namespace":"bio.ferlab.fhir","fields":[{"name":"date","type":["null","string"],"default":null},{"type":"bio.ferlab.fhir.Address","name":"Address","default":{}},{"name":"locationReference","type":{"type":"record","name":"locationReference","doc":"A Reference","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"],"default":null},{"name":"type","type":["null","string"],"default":null},{"name":"identifier","type":["null","string"],"default":null},{"name":"display","type":["null","string"],"default":null}],"default":{}},"default":{}},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}}],"default":null}