src/resources/explanationofbenefit_processnote.avsc

{"type":"record","name":"ExplanationOfBenefit_ProcessNote","doc":"This resource provides: the claim details; adjudication details from the processing of a Claim; and optionally account balance information, for informing the subscriber of the benefits provided.","namespace":"bio.ferlab.fhir","fields":[{"name":"number","type":["null","int"],"default":null},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}},{"name":"text","type":["null","string"],"default":null},{"type":"bio.ferlab.fhir.Ecdceaddead","name":"ecdceaddead"}],"default":null}