src/resources/explanationofbenefit_careteam.avsc

{"type":"record","name":"ExplanationOfBenefit_CareTeam","doc":"This resource provides: the claim details; adjudication details from the processing of a Claim; and optionally account balance information, for informing the subscriber of the benefits provided.","namespace":"bio.ferlab.fhir","fields":[{"name":"sequence","type":["null","int"],"default":null},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}},{"name":"provider","type":{"type":"record","name":"provider","doc":"A Reference","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"],"default":null},{"name":"type","type":["null","string"],"default":null},{"name":"identifier","type":["null","string"],"default":null},{"name":"display","type":["null","string"],"default":null}],"default":{}},"default":{}},{"name":"responsible","type":["null","boolean"],"default":null}],"default":null}