src/resources/explanationofbenefit_adjudication.avsc

{"type":"record","name":"ExplanationOfBenefit_Adjudication","doc":"This resource provides: the claim details; adjudication details from the processing of a Claim; and optionally account balance information, for informing the subscriber of the benefits provided.","namespace":"bio.ferlab.fhir","fields":[{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}},{"type":"bio.ferlab.fhir.Money","name":"Money","default":{}},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}},{"name":"value","type":["null","int"],"default":null}],"default":null}