src/resources/explanationofbenefit_financial.avsc

{"type":"record","name":"ExplanationOfBenefit_Financial","doc":"This resource provides: the claim details; adjudication details from the processing of a Claim; and optionally account balance information, for informing the subscriber of the benefits provided.","namespace":"bio.ferlab.fhir","fields":[{"type":"bio.ferlab.fhir.Money","name":"Money","default":{}},{"type":"bytes","logicalType":"decimal","precision":18,"scale":0},{"name":"allowedUnsignedInt","type":["null","int"],"default":null},{"name":"usedUnsignedInt","type":["null","int"],"default":null},{"type":"bio.ferlab.fhir.Money","name":"Money","default":{}},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}}],"default":null}