src/resources/explanationofbenefit_benefitbalance.avsc

{"type":"record","name":"ExplanationOfBenefit_BenefitBalance","doc":"This resource provides: the claim details; adjudication details from the processing of a Claim; and optionally account balance information, for informing the subscriber of the benefits provided.","namespace":"bio.ferlab.fhir","fields":[{"name":"excluded","type":["null","boolean"],"default":null},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}},{"name":"financial","type":{"type":"array","items":"bio.ferlab.fhir.ExplanationOfBenefit_Financial","default":[]},"default":[]},{"name":"name","type":["null","string"],"default":null},{"name":"description","type":["null","string"],"default":null},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}}],"default":null}