src/resources/explanationofbenefit_insurance.avsc

{"type":"record","name":"ExplanationOfBenefit_Insurance","doc":"This resource provides: the claim details; adjudication details from the processing of a Claim; and optionally account balance information, for informing the subscriber of the benefits provided.","namespace":"bio.ferlab.fhir","fields":[{"type":"record","name":"coverage","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"]},{"name":"type","type":["null","string"]},{"name":"identifier","type":["null","string"]},{"name":"display","type":["null","string"]}],"default":null},{"name":"focal","type":["null","boolean"]},{"type":"array","items":{"name":"preAuthRef","type":["null","string"]},"default":"[]"}],"default":null}