src/resources/expression.avsc

{"type":"record","name":"Expression","doc":"A expression that is evaluated in a specified context and returns a value. The context of use of the expression must specify the context in which the expression is evaluated, and how the result of the expression is used.","namespace":"namespace","fields":[{"name":"reference","type":["null","string"]},{"name":"expression","type":["null","string"]},{"name":"name","type":["null","string"]},{"name":"description","type":["null","string"]},{"name":"language","type":["null",{"type":"enum","name":"Language","doc":"The media type of the language for the expression.","symbols":["text/cql","text/fhirpath","application/x-fhir-query"]}]}],"default":null}