src/resources/expression.avsc

{"type":"record","name":"Expression","doc":"A expression that is evaluated in a specified context and returns a value. The context of use of the expression must specify the context in which the expression is evaluated, and how the result of the expression is used.","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"],"default":null},{"name":"expression","type":["null","string"],"default":null},{"name":"name","type":["null","string"],"default":null},{"name":"description","type":["null","string"],"default":null},{"type":"bio.ferlab.fhir.Dceadabdebdbbad","name":"dceadabdebdbbad"}],"default":null}