src/resources/familymemberhistory_condition.avsc

{"type":"record","name":"FamilyMemberHistory_Condition","doc":"Significant health conditions for a person related to the patient relevant in the context of care for the patient.","namespace":"bio.ferlab.fhir","fields":[{"name":"contributedToDeath","type":["null","boolean"],"default":null},{"name":"note","type":{"type":"array","items":"bio.ferlab.fhir.Annotation","default":[]},"default":[]},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}},{"type":"bio.ferlab.fhir.Period","name":"Period","default":{}},{"type":"bio.ferlab.fhir.Range","name":"Range","default":{}},{"type":"bytes","logicalType":"decimal","precision":18,"scale":0},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}},{"type":"bio.ferlab.fhir.Age","name":"Age","default":{}}],"default":null}