src/resources/graphdefinition_compartment.avsc

{"type":"record","name":"GraphDefinition_Compartment","doc":"A formal computable definition of a graph of resources - that is, a coherent set of resources that form a graph by following references. The Graph Definition resource defines a set and makes rules about the set.","namespace":"bio.ferlab.fhir","fields":[{"name":"code","type":["null","string"],"default":null},{"name":"expression","type":["null","string"],"default":null},{"type":"bio.ferlab.fhir.Fcfbbceea","name":"fcfbbceea"},{"type":"bio.ferlab.fhir.Ffdacbecabcdde","name":"ffdacbecabcdde"},{"name":"description","type":["null","string"],"default":null}],"default":null}