src/resources/group_member.avsc

{"type":"record","name":"Group_Member","doc":"Represents a defined collection of entities that may be discussed or acted upon collectively but which are not expected to act collectively, and are not formally or legally recognized; i.e. a collection of entities that isn't an Organization.","namespace":"bio.ferlab.fhir","fields":[{"type":"record","name":"Period","doc":"A time period defined by a start and end date and optionally time.","namespace":"bio.ferlab.fhir","fields":[{"name":"start","type":["null","string"]},{"name":"end","type":["null","string"]}],"default":null},{"name":"inactive","type":["null","boolean"]},{"type":"record","name":"entity","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"]},{"name":"type","type":["null","string"]},{"name":"identifier","type":["null","string"]},{"name":"display","type":["null","string"]}],"default":null}],"default":null}