src/resources/healthcareservice_notavailable.avsc

{"type":"record","name":"HealthcareService_NotAvailable","doc":"The details of a healthcare service available at a location.","namespace":"namespace","fields":[{"type":"array","items":{"type":"record","name":"extension","namespace":"namespace","fields":[{"name":"url","type":["null","string"]},{"name":"value[x]","type":["null","string"]}],"default":null},"default":"[]"},{"name":"description","type":["null","string"]},{"type":"record","name":"during","doc":"A time period defined by a start and end date and optionally time.","namespace":"namespace","fields":[{"name":"start","type":["null","string"]},{"name":"end","type":["null","string"]}],"default":null}],"default":null}