src/resources/healthcareservice_availabletime.avsc

{"type":"record","name":"HealthcareService_AvailableTime","doc":"The details of a healthcare service available at a location.","namespace":"namespace","fields":[{"name":"allDay","type":["null","boolean"]},{"type":"array","items":{"type":"record","name":"extension","namespace":"namespace","fields":[{"name":"url","type":["null","string"]},{"name":"value[x]","type":["null","string"]}],"default":null},"default":"[]"},{"name":"availableEndTime","type":["null","string"]},{"type":"array","items":{"name":"daysOfWeek","type":["null",{"type":"enum","name":"DaysOfWeek","symbols":["mon","tue","wed","thu","fri","sat","sun"]}]},"default":"[]"},{"name":"availableStartTime","type":["null","string"]}],"default":null}