src/resources/humanname.avsc

{"type":"record","name":"HumanName","doc":"A human's name with the ability to identify parts and usage.","namespace":"namespace","fields":[{"type":"array","items":{"name":"given","type":["null","string"]},"default":"[]"},{"type":"record","name":"Period","doc":"A time period defined by a start and end date and optionally time.","namespace":"namespace","fields":[{"name":"start","type":["null","string"]},{"name":"end","type":["null","string"]}],"default":null},{"name":"use","type":["null",{"type":"enum","name":"Use","doc":"Identifies the purpose for this name.","symbols":["usual","official","temp","nickname","anonymous","old","maiden"]}]},{"type":"array","items":{"name":"prefix","type":["null","string"]},"default":"[]"},{"name":"text","type":["null","string"]},{"name":"family","type":["null","string"]},{"type":"array","items":{"name":"suffix","type":["null","string"]},"default":"[]"}],"default":null}