src/resources/humanname.avsc

{"type":"record","name":"HumanName","doc":"A human's name with the ability to identify parts and usage.","namespace":"bio.ferlab.fhir","fields":[{"name":"given","type":{"type":"array","items":{"name":"given","type":"string"},"default":[]},"default":[]},{"type":"bio.ferlab.fhir.Period","name":"Period","default":{}},{"type":"bio.ferlab.fhir.Acbafbcdbfeaafc","name":"acbafbcdbfeaafc"},{"name":"prefix","type":{"type":"array","items":{"name":"prefix","type":"string"},"default":[]},"default":[]},{"name":"text","type":["null","string"],"default":null},{"name":"family","type":["null","string"],"default":null},{"name":"suffix","type":{"type":"array","items":{"name":"suffix","type":"string"},"default":[]},"default":[]}],"default":null}