src/resources/identifier.avsc

{"type":"record","name":"Identifier","doc":"An identifier - identifies some entity uniquely and unambiguously. Typically this is used for business identifiers.","namespace":"bio.ferlab.fhir","fields":[{"type":"bio.ferlab.fhir.Period","name":"Period","default":{}},{"name":"system","type":["null","string"],"default":null},{"type":"bio.ferlab.fhir.Ddbfbbaeaeea","name":"ddbfbbaeaeea"},{"name":"assigner","type":{"type":"record","name":"assigner","doc":"A Reference","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"],"default":null},{"name":"type","type":["null","string"],"default":null},{"name":"identifier","type":["null","string"],"default":null},{"name":"display","type":["null","string"],"default":null}],"default":{}},"default":{}},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}},{"name":"value","type":["null","string"],"default":null}],"default":null}