src/resources/imagingstudy_instance.avsc

{"type":"record","name":"ImagingStudy_Instance","doc":"Representation of the content produced in a DICOM imaging study. A study comprises a set of series, each of which includes a set of Service-Object Pair Instances (SOP Instances - images or other data) acquired or produced in a common context.  A series is of only one modality (e.g. X-ray, CT, MR, ultrasound), but a study may have multiple series of different modalities.","namespace":"bio.ferlab.fhir","fields":[{"name":"uid","type":["null","string"],"default":null},{"name":"number","type":["null","int"],"default":null},{"type":"bio.ferlab.fhir.Coding","name":"Coding","default":{}},{"name":"title","type":["null","string"],"default":null}],"default":null}