src/resources/immunization_performer.avsc

{"type":"record","name":"Immunization_Performer","doc":"Describes the event of a patient being administered a vaccine or a record of an immunization as reported by a patient, a clinician or another party.","namespace":"bio.ferlab.fhir","fields":[{"name":"actor","type":{"type":"record","name":"actor","doc":"A Reference","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"],"default":null},{"name":"type","type":["null","string"],"default":null},{"name":"identifier","type":["null","string"],"default":null},{"name":"display","type":["null","string"],"default":null}],"default":{}},"default":{}},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}}],"default":null}