src/resources/immunizationrecommendation_datecriterion.avsc

{"type":"record","name":"ImmunizationRecommendation_DateCriterion","doc":"A patient's point-in-time set of recommendations (i.e. forecasting) according to a published schedule with optional supporting justification.","namespace":"bio.ferlab.fhir","fields":[{"type":"record","name":"code","doc":"A concept that may be defined by a formal reference to a terminology or ontology or may be provided by text.","namespace":"bio.ferlab.fhir","fields":[{"type":"array","items":{"type":"record","name":"Coding","doc":"A reference to a code defined by a terminology system.","namespace":"bio.ferlab.fhir","fields":[{"name":"system","type":["null","string"]},{"name":"code","type":["null","string"]},{"name":"userSelected","type":["null","boolean"]},{"name":"display","type":["null","string"]},{"name":"version","type":["null","string"]}],"default":null},"default":"[]"},{"name":"text","type":["null","string"]}],"default":null},{"name":"value","type":["null","string"]}],"default":null}