src/resources/immunization_reaction.avsc

{"type":"record","name":"Immunization_Reaction","doc":"Describes the event of a patient being administered a vaccine or a record of an immunization as reported by a patient, a clinician or another party.","namespace":"bio.ferlab.fhir","fields":[{"name":"date","type":["null","string"]},{"name":"reported","type":["null","boolean"]},{"type":"record","name":"detail","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"]},{"name":"type","type":["null","string"]},{"name":"identifier","type":["null","string"]},{"name":"display","type":["null","string"]}],"default":null}],"default":null}