src/resources/immunization_education.avsc

{"type":"record","name":"Immunization_Education","doc":"Describes the event of a patient being administered a vaccine or a record of an immunization as reported by a patient, a clinician or another party.","namespace":"namespace","fields":[{"name":"reference","type":["null","string"]},{"name":"documentType","type":["null","string"]},{"type":"array","items":{"type":"record","name":"extension","namespace":"namespace","fields":[{"name":"url","type":["null","string"]},{"name":"value[x]","type":["null","string"]}],"default":null},"default":"[]"},{"name":"presentationDate","type":["null","string"]},{"name":"publicationDate","type":["null","string"]}],"default":null}