src/resources/implementationguide_parameter.avsc

{"type":"record","name":"ImplementationGuide_Parameter","doc":"A set of rules of how a particular interoperability or standards problem is solved - typically through the use of FHIR resources. This resource is used to gather all the parts of an implementation guide into a logical whole and to publish a computable definition of all the parts.","namespace":"bio.ferlab.fhir","fields":[{"type":"bio.ferlab.fhir.Feafcbbeaae","name":"feafcbbeaae"},{"name":"value","type":["null","string"],"default":null}],"default":null}