src/resources/implementationguide_grouping.avsc

{"type":"record","name":"ImplementationGuide_Grouping","doc":"A set of rules of how a particular interoperability or standards problem is solved - typically through the use of FHIR resources. This resource is used to gather all the parts of an implementation guide into a logical whole and to publish a computable definition of all the parts.","namespace":"namespace","fields":[{"type":"array","items":{"type":"record","name":"extension","namespace":"namespace","fields":[{"name":"url","type":["null","string"]},{"name":"value[x]","type":["null","string"]}],"default":null},"default":"[]"},{"name":"name","type":["null","string"]},{"name":"description","type":["null","string"]}],"default":null}