src/resources/implementationguide_manifest.avsc

{"type":"record","name":"ImplementationGuide_Manifest","doc":"A set of rules of how a particular interoperability or standards problem is solved - typically through the use of FHIR resources. This resource is used to gather all the parts of an implementation guide into a logical whole and to publish a computable definition of all the parts.","namespace":"bio.ferlab.fhir","fields":[{"name":"image","type":{"type":"array","items":{"name":"image","type":"string"},"default":[]},"default":[]},{"name":"other","type":{"type":"array","items":{"name":"other","type":"string"},"default":[]},"default":[]},{"name":"resource","type":{"type":"array","items":"bio.ferlab.fhir.ImplementationGuide_Resource1","default":[]},"default":[]},{"name":"rendering","type":["null","string"],"default":null},{"name":"page","type":{"type":"array","items":"bio.ferlab.fhir.ImplementationGuide_Page1","default":[]},"default":[]}],"default":null}