src/resources/insuranceplan_contact.avsc

{"type":"record","name":"InsurancePlan_Contact","doc":"Details of a Health Insurance product/plan provided by an organization.","namespace":"bio.ferlab.fhir","fields":[{"type":"bio.ferlab.fhir.Address","name":"Address","default":{}},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}},{"type":"bio.ferlab.fhir.HumanName","name":"HumanName","default":{}},{"name":"telecom","type":{"type":"array","items":"bio.ferlab.fhir.ContactPoint","default":[]},"default":[]}],"default":null}