src/resources/insuranceplan_cost.avsc

{"type":"record","name":"InsurancePlan_Cost","doc":"Details of a Health Insurance product/plan provided by an organization.","namespace":"bio.ferlab.fhir","fields":[{"name":"qualifiers","type":{"type":"array","items":"bio.ferlab.fhir.CodeableConcept","default":[]},"default":[]},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}},{"type":"bio.ferlab.fhir.Quantity","name":"Quantity","default":{}}],"default":null}