src/resources/invoice_lineitem.avsc

{"type":"record","name":"Invoice_LineItem","doc":"Invoice containing collected ChargeItems from an Account with calculated individual and total price for Billing purpose.","namespace":"bio.ferlab.fhir","fields":[{"name":"sequence","type":["null","int"],"default":null},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}},{"name":"priceComponent","type":{"type":"array","items":"bio.ferlab.fhir.Invoice_PriceComponent","default":[]},"default":[]},{"name":"chargeItemReference","type":{"type":"record","name":"chargeItemReference","doc":"A Reference","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"],"default":null},{"name":"type","type":["null","string"],"default":null},{"name":"identifier","type":["null","string"],"default":null},{"name":"display","type":["null","string"],"default":null}],"default":{}},"default":{}}],"default":null}