src/resources/linkage_item.avsc

{"type":"record","name":"Linkage_Item","doc":"Identifies two or more records (resource instances) that refer to the same real-world \"occurrence\".","namespace":"bio.ferlab.fhir","fields":[{"type":"record","name":"resource","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"]},{"name":"type","type":["null","string"]},{"name":"identifier","type":["null","string"]},{"name":"display","type":["null","string"]}],"default":null},{"name":"type","type":["null",{"type":"enum","name":"Type","doc":"Distinguishes which item is \"source of truth\" (if any) and which items are no longer considered to be current representations.","symbols":["source","alternate","historical"]}]}],"default":null}