src/resources/linkage_item.avsc

{"type":"record","name":"Linkage_Item","doc":"Identifies two or more records (resource instances) that refer to the same real-world \"occurrence\".","namespace":"namespace","fields":[{"type":"record","name":"resource","namespace":"namespace","fields":[{"name":"reference","type":["null","string"]},{"name":"type","type":["null","string"]},{"name":"identifier","type":["null","string"]},{"name":"display","type":["null","string"]}],"default":null},{"type":"array","items":{"type":"record","name":"extension","namespace":"namespace","fields":[{"name":"url","type":["null","string"]},{"name":"value[x]","type":["null","string"]}],"default":null},"default":"[]"},{"name":"type","type":["null",{"type":"enum","name":"Type","doc":"Distinguishes which item is \"source of truth\" (if any) and which items are no longer considered to be current representations.","symbols":["source","alternate","historical"]}]}],"default":null}