src/resources/linkage_item.avsc

{"type":"record","name":"Linkage_Item","doc":"Identifies two or more records (resource instances) that refer to the same real-world \"occurrence\".","namespace":"bio.ferlab.fhir","fields":[{"name":"resource","type":{"type":"record","name":"resource","doc":"A Reference","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"],"default":null},{"name":"type","type":["null","string"],"default":null},{"name":"identifier","type":["null","string"],"default":null},{"name":"display","type":["null","string"],"default":null}],"default":{}},"default":{}},{"type":"bio.ferlab.fhir.Ffdcbaafddcaef","name":"ffdcbaafddcaef"}],"default":null}