src/resources/list_entry.avsc

{"type":"record","name":"List_Entry","doc":"A list is a curated collection of resources.","namespace":"bio.ferlab.fhir","fields":[{"name":"date","type":["null","string"],"default":null},{"name":"item","type":{"type":"record","name":"item","doc":"A Reference","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"],"default":null},{"name":"type","type":["null","string"],"default":null},{"name":"identifier","type":["null","string"],"default":null},{"name":"display","type":["null","string"],"default":null}],"default":{}},"default":{}},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}},{"name":"deleted","type":["null","boolean"],"default":null}],"default":null}