src/resources/location_hoursofoperation.avsc

{"type":"record","name":"Location_HoursOfOperation","doc":"Details and position information for a physical place where services are provided and resources and participants may be stored, found, contained, or accommodated.","namespace":"namespace","fields":[{"name":"allDay","type":["null","boolean"]},{"name":"closingTime","type":["null","string"]},{"type":"array","items":{"type":"record","name":"extension","namespace":"namespace","fields":[{"name":"url","type":["null","string"]},{"name":"value[x]","type":["null","string"]}],"default":null},"default":"[]"},{"name":"openingTime","type":["null","string"]},{"type":"array","items":{"name":"daysOfWeek","type":["null","string"]},"default":"[]"}],"default":null}