src/resources/location_hoursofoperation.avsc

{"type":"record","name":"Location_HoursOfOperation","doc":"Details and position information for a physical place where services are provided and resources and participants may be stored, found, contained, or accommodated.","namespace":"bio.ferlab.fhir","fields":[{"name":"allDay","type":["null","boolean"]},{"name":"closingTime","type":["null","string"]},{"name":"openingTime","type":["null","string"]},{"type":"array","items":{"name":"daysOfWeek","type":["null","string"]},"default":"[]"}],"default":null}