src/resources/measurereport_population.avsc

{"type":"record","name":"MeasureReport_Population","doc":"The MeasureReport resource contains the results of the calculation of a measure; and optionally a reference to the resources involved in that calculation.","namespace":"bio.ferlab.fhir","fields":[{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}},{"name":"count","type":["null","int"],"default":null},{"name":"subjectResults","type":{"type":"record","name":"subjectResults","doc":"A Reference","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"],"default":null},{"name":"type","type":["null","string"],"default":null},{"name":"identifier","type":["null","string"],"default":null},{"name":"display","type":["null","string"],"default":null}],"default":{}},"default":{}}],"default":null}