src/resources/measure_supplementaldata.avsc

{"type":"record","name":"Measure_SupplementalData","doc":"The Measure resource provides the definition of a quality measure.","namespace":"bio.ferlab.fhir","fields":[{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}},{"type":"bio.ferlab.fhir.Expression","name":"Expression","default":{}},{"name":"usage","type":{"type":"array","items":"bio.ferlab.fhir.CodeableConcept","default":[]},"default":[]},{"name":"description","type":["null","string"],"default":null}],"default":null}