src/resources/measurereport_stratum.avsc

{"type":"record","name":"MeasureReport_Stratum","doc":"The MeasureReport resource contains the results of the calculation of a measure; and optionally a reference to the resources involved in that calculation.","namespace":"bio.ferlab.fhir","fields":[{"name":"component","type":{"type":"array","items":"bio.ferlab.fhir.MeasureReport_Component","default":[]},"default":[]},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}},{"type":"bio.ferlab.fhir.Quantity","name":"Quantity","default":{}},{"name":"population","type":{"type":"array","items":"bio.ferlab.fhir.MeasureReport_Population1","default":[]},"default":[]}],"default":null}