src/resources/measure_group.avsc

{"type":"record","name":"Measure_Group","doc":"The Measure resource provides the definition of a quality measure.","namespace":"bio.ferlab.fhir","fields":[{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}},{"name":"description","type":["null","string"],"default":null},{"name":"stratifier","type":{"type":"array","items":"bio.ferlab.fhir.Measure_Stratifier","default":[]},"default":[]},{"name":"population","type":{"type":"array","items":"bio.ferlab.fhir.Measure_Population","default":[]},"default":[]}],"default":null}