src/resources/medicinalproductcontraindication_othertherapy.avsc

{"type":"record","name":"MedicinalProductContraindication_OtherTherapy","doc":"The clinical particulars - indications, contraindications etc. of a medicinal product, including for regulatory purposes.","namespace":"bio.ferlab.fhir","fields":[{"name":"medicationReference","type":{"type":"record","name":"medicationReference","doc":"A Reference","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"],"default":null},{"name":"type","type":["null","string"],"default":null},{"name":"identifier","type":["null","string"],"default":null},{"name":"display","type":["null","string"],"default":null}],"default":{}},"default":{}},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}}],"default":null}