src/resources/medicinalproductpharmaceutical_routeofadministration.avsc

{"type":"record","name":"MedicinalProductPharmaceutical_RouteOfAdministration","doc":"A pharmaceutical product described in terms of its composition and dose form.","namespace":"bio.ferlab.fhir","fields":[{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}},{"type":"bio.ferlab.fhir.Quantity","name":"Quantity","default":{}},{"type":"bio.ferlab.fhir.Duration","name":"Duration","default":{}},{"name":"targetSpecies","type":{"type":"array","items":"bio.ferlab.fhir.MedicinalProductPharmaceutical_TargetSpecies","default":[]},"default":[]},{"type":"bio.ferlab.fhir.Quantity","name":"Quantity","default":{}},{"type":"bio.ferlab.fhir.Quantity","name":"Quantity","default":{}},{"type":"bio.ferlab.fhir.Ratio","name":"Ratio","default":{}}],"default":null}