src/resources/medication_batch.avsc

{"type":"record","name":"Medication_Batch","doc":"This resource is primarily used for the identification and definition of a medication for the purposes of prescribing, dispensing, and administering a medication as well as for making statements about medication use.","namespace":"namespace","fields":[{"type":"array","items":{"type":"record","name":"extension","namespace":"namespace","fields":[{"name":"url","type":["null","string"]},{"name":"value[x]","type":["null","string"]}],"default":null},"default":"[]"},{"name":"lotNumber","type":["null","string"]},{"name":"expirationDate","type":["null","string"]}],"default":null}