src/resources/medicationknowledge_relatedmedicationknowledge.avsc

{"type":"record","name":"MedicationKnowledge_RelatedMedicationKnowledge","doc":"Information about a medication that is used to support knowledge.","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":{"type":"array","items":{"type":"record","name":"reference","doc":"A Reference","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"],"default":null},{"name":"type","type":["null","string"],"default":null},{"name":"identifier","type":["null","string"],"default":null},{"name":"display","type":["null","string"],"default":null}],"default":{}},"default":[]},"default":[]},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}}],"default":null}