src/resources/medicationknowledge_ingredient.avsc

{"type":"record","name":"MedicationKnowledge_Ingredient","doc":"Information about a medication that is used to support knowledge.","namespace":"bio.ferlab.fhir","fields":[{"name":"itemReference","type":{"type":"record","name":"itemReference","doc":"A Reference","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"],"default":null},{"name":"type","type":["null","string"],"default":null},{"name":"identifier","type":["null","string"],"default":null},{"name":"display","type":["null","string"],"default":null}],"default":{}},"default":{}},{"type":"bio.ferlab.fhir.Ratio","name":"Ratio","default":{}},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}},{"name":"isActive","type":["null","boolean"],"default":null}],"default":null}