src/resources/medicinalproductinteraction_interactant.avsc

{"type":"record","name":"MedicinalProductInteraction_Interactant","doc":"The interactions of the medicinal product with other medicinal products, or other forms of interactions.","namespace":"bio.ferlab.fhir","fields":[{"name":"itemReference","type":{"type":"record","name":"itemReference","doc":"A Reference","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"],"default":null},{"name":"type","type":["null","string"],"default":null},{"name":"identifier","type":["null","string"],"default":null},{"name":"display","type":["null","string"],"default":null}],"default":{}},"default":{}},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}}],"default":null}