src/resources/medicationknowledge_monograph.avsc

{"type":"record","name":"MedicationKnowledge_Monograph","doc":"Information about a medication that is used to support knowledge.","namespace":"bio.ferlab.fhir","fields":[{"name":"source","type":{"type":"record","name":"source","doc":"A Reference","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"],"default":null},{"name":"type","type":["null","string"],"default":null},{"name":"identifier","type":["null","string"],"default":null},{"name":"display","type":["null","string"],"default":null}],"default":{}},"default":{}},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}}],"default":null}