src/resources/medicationknowledge_administrationguidelines.avsc

{"type":"record","name":"MedicationKnowledge_AdministrationGuidelines","doc":"Information about a medication that is used to support knowledge.","namespace":"bio.ferlab.fhir","fields":[{"name":"dosage","type":{"type":"array","items":"bio.ferlab.fhir.MedicationKnowledge_Dosage","default":[]},"default":[]},{"name":"indicationReference","type":{"type":"record","name":"indicationReference","doc":"A Reference","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"],"default":null},{"name":"type","type":["null","string"],"default":null},{"name":"identifier","type":["null","string"],"default":null},{"name":"display","type":["null","string"],"default":null}],"default":{}},"default":{}},{"name":"patientCharacteristics","type":{"type":"array","items":"bio.ferlab.fhir.MedicationKnowledge_PatientCharacteristics","default":[]},"default":[]},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}}],"default":null}