src/resources/medicinalproduct_name.avsc

{"type":"record","name":"MedicinalProduct_Name","doc":"Detailed definition of a medicinal product, typically for uses other than direct patient care (e.g. regulatory use).","namespace":"bio.ferlab.fhir","fields":[{"name":"countryLanguage","type":{"type":"array","items":"bio.ferlab.fhir.MedicinalProduct_CountryLanguage","default":[]},"default":[]},{"name":"namePart","type":{"type":"array","items":"bio.ferlab.fhir.MedicinalProduct_NamePart","default":[]},"default":[]},{"name":"productName","type":["null","string"],"default":null}],"default":null}