src/resources/medicationrequest_substitution.avsc

{"type":"record","name":"MedicationRequest_Substitution","doc":"An order or request for both supply of the medication and the instructions for administration of the medication to a patient. The resource is called \"MedicationRequest\" rather than \"MedicationPrescription\" or \"MedicationOrder\" to generalize the use across inpatient and outpatient settings, including care plans, etc., and to harmonize with workflow patterns.","namespace":"bio.ferlab.fhir","fields":[{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}},{"name":"allowedBoolean","type":["null","boolean"],"default":null}],"default":null}