src/resources/medicinalproductingredient_strength.avsc

{"type":"record","name":"MedicinalProductIngredient_Strength","doc":"An ingredient of a manufactured item or pharmaceutical product.","namespace":"bio.ferlab.fhir","fields":[{"type":"bio.ferlab.fhir.Ratio","name":"Ratio","default":{}},{"type":"bio.ferlab.fhir.Ratio","name":"Ratio","default":{}},{"name":"country","type":{"type":"array","items":"bio.ferlab.fhir.CodeableConcept","default":[]},"default":[]},{"name":"referenceStrength","type":{"type":"array","items":"bio.ferlab.fhir.MedicinalProductIngredient_ReferenceStrength","default":[]},"default":[]},{"type":"bio.ferlab.fhir.Ratio","name":"Ratio","default":{}},{"type":"bio.ferlab.fhir.Ratio","name":"Ratio","default":{}},{"name":"measurementPoint","type":["null","string"],"default":null}],"default":null}