src/resources/medicationknowledge_regulatory.avsc

{"type":"record","name":"MedicationKnowledge_Regulatory","doc":"Information about a medication that is used to support knowledge.","namespace":"bio.ferlab.fhir","fields":[{"name":"schedule","type":{"type":"array","items":"bio.ferlab.fhir.MedicationKnowledge_Schedule","default":[]},"default":[]},{"name":"substitution","type":{"type":"array","items":"bio.ferlab.fhir.MedicationKnowledge_Substitution","default":[]},"default":[]},{"type":"bio.ferlab.fhir.MedicationKnowledge_MaxDispense","name":"MedicationKnowledge_MaxDispense","default":{}},{"name":"regulatoryAuthority","type":{"type":"record","name":"regulatoryAuthority","doc":"A Reference","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"],"default":null},{"name":"type","type":["null","string"],"default":null},{"name":"identifier","type":["null","string"],"default":null},{"name":"display","type":["null","string"],"default":null}],"default":{}},"default":{}}],"default":null}