src/resources/medicinalproductauthorization_jurisdictionalauthorization.avsc

{"type":"record","name":"MedicinalProductAuthorization_JurisdictionalAuthorization","doc":"The regulatory authorization of a medicinal product.","namespace":"bio.ferlab.fhir","fields":[{"type":"bio.ferlab.fhir.Period","name":"Period","default":{}},{"name":"identifier","type":{"type":"array","items":"bio.ferlab.fhir.Identifier","default":[]},"default":[]},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}},{"name":"jurisdiction","type":{"type":"array","items":"bio.ferlab.fhir.CodeableConcept","default":[]},"default":[]}],"default":null}