src/resources/medicinalproduct_namepart.avsc

{"type":"record","name":"MedicinalProduct_NamePart","doc":"Detailed definition of a medicinal product, typically for uses other than direct patient care (e.g. regulatory use).","namespace":"namespace","fields":[{"type":"array","items":{"type":"record","name":"extension","namespace":"namespace","fields":[{"name":"url","type":["null","string"]},{"name":"value[x]","type":["null","string"]}],"default":null},"default":"[]"},{"name":"part","type":["null","string"]},{"type":"record","name":"type","doc":"A reference to a code defined by a terminology system.","namespace":"namespace","fields":[{"name":"system","type":["null","string"]},{"name":"code","type":["null","string"]},{"name":"userSelected","type":["null","boolean"]},{"name":"display","type":["null","string"]},{"name":"version","type":["null","string"]}],"default":null}],"default":null}