src/resources/medicinalproductingredient_specifiedsubstance.avsc

{"type":"record","name":"MedicinalProductIngredient_SpecifiedSubstance","doc":"An ingredient of a manufactured item or pharmaceutical product.","namespace":"bio.ferlab.fhir","fields":[{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}},{"name":"strength","type":{"type":"array","items":"bio.ferlab.fhir.MedicinalProductIngredient_Strength","default":[]},"default":[]},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}}],"default":null}