src/resources/messageheader_source.avsc

{"type":"record","name":"MessageHeader_Source","doc":"The header for a message exchange that is either requesting or responding to an action.  The reference(s) that are the subject of the action as well as other information related to the action are typically transmitted in a bundle in which the MessageHeader resource instance is the first resource in the bundle.","namespace":"bio.ferlab.fhir","fields":[{"name":"endpoint","type":["null","string"],"default":null},{"name":"software","type":["null","string"],"default":null},{"type":"bio.ferlab.fhir.ContactPoint","name":"ContactPoint","default":{}},{"name":"name","type":["null","string"],"default":null},{"name":"version","type":["null","string"],"default":null}],"default":null}