src/resources/messagedefinition_allowedresponse.avsc

{"type":"record","name":"MessageDefinition_AllowedResponse","doc":"Defines the characteristics of a message that can be shared between systems, including the type of event that initiates the message, the content to be transmitted and what response(s), if any, are permitted.","namespace":"namespace","fields":[{"type":"array","items":{"type":"record","name":"extension","namespace":"namespace","fields":[{"name":"url","type":["null","string"]},{"name":"value[x]","type":["null","string"]}],"default":null},"default":"[]"},{"name":"message","type":"string"},{"name":"situation","type":["null","string"]}],"default":null}