src/resources/messagedefinition_focus.avsc

{"type":"record","name":"MessageDefinition_Focus","doc":"Defines the characteristics of a message that can be shared between systems, including the type of event that initiates the message, the content to be transmitted and what response(s), if any, are permitted.","namespace":"namespace","fields":[{"name":"code","type":["null","string"]},{"name":"min","type":["null","number"]},{"name":"max","type":["null","string"]},{"type":"array","items":{"type":"record","name":"extension","namespace":"namespace","fields":[{"name":"url","type":["null","string"]},{"name":"value[x]","type":["null","string"]}],"default":null},"default":"[]"},{"name":"profile","type":["null","string"]}],"default":null}