src/resources/meta.avsc

{"type":"record","name":"Meta","doc":"The metadata about a resource. This is content in the resource that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.","namespace":"bio.ferlab.fhir","fields":[{"name":"lastUpdated","type":["null","string"],"default":null},{"name":"versionId","type":["null","string"],"default":null},{"name":"security","type":{"type":"array","items":"bio.ferlab.fhir.Coding","default":[]},"default":[]},{"name":"profile","type":{"type":"array","items":{"name":"profile","type":"string"},"default":[]},"default":[]},{"name":"source","type":["null","string"],"default":null},{"name":"tag","type":{"type":"array","items":"bio.ferlab.fhir.Coding","default":[]},"default":[]}],"default":null}