src/resources/molecularsequence_repository.avsc

{"type":"record","name":"MolecularSequence_Repository","doc":"Raw data describing a biological sequence.","namespace":"bio.ferlab.fhir","fields":[{"name":"readsetId","type":["null","string"]},{"name":"name","type":["null","string"]},{"name":"datasetId","type":["null","string"]},{"name":"type","type":["null",{"type":"enum","name":"Type","doc":"Click and see / RESTful API / Need login to see / RESTful API with authentication / Other ways to see resource.","symbols":["directlink","openapi","login","oauth","other"]}]},{"name":"variantsetId","type":["null","string"]},{"name":"url","type":["null","string"]}],"default":null}