src/resources/molecularsequence_structurevariant.avsc

{"type":"record","name":"MolecularSequence_StructureVariant","doc":"Raw data describing a biological sequence.","namespace":"bio.ferlab.fhir","fields":[{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}},{"name":"exact","type":["null","boolean"],"default":null},{"name":"length","type":["null","int"],"default":null},{"type":"bio.ferlab.fhir.MolecularSequence_Outer","name":"MolecularSequence_Outer","default":{}},{"type":"bio.ferlab.fhir.MolecularSequence_Inner","name":"MolecularSequence_Inner","default":{}}],"default":null}