src/resources/molecularsequence_repository.avsc

{"type":"record","name":"MolecularSequence_Repository","doc":"Raw data describing a biological sequence.","namespace":"bio.ferlab.fhir","fields":[{"name":"readsetId","type":["null","string"],"default":null},{"name":"name","type":["null","string"],"default":null},{"name":"datasetId","type":["null","string"],"default":null},{"type":"bio.ferlab.fhir.Ffcdffce","name":"ffcdffce"},{"name":"variantsetId","type":["null","string"],"default":null},{"name":"url","type":["null","string"],"default":null}],"default":null}