src/resources/molecularsequence_repository.avsc

{"type":"record","name":"MolecularSequence_Repository","doc":"Raw data describing a biological sequence.","namespace":"namespace","fields":[{"name":"readsetId","type":["null","string"]},{"type":"array","items":{"type":"record","name":"extension","namespace":"namespace","fields":[{"name":"url","type":["null","string"]},{"name":"value[x]","type":["null","string"]}],"default":null},"default":"[]"},{"name":"name","type":["null","string"]},{"name":"datasetId","type":["null","string"]},{"name":"type","type":["null",{"type":"enum","name":"Type","doc":"Click and see / RESTful API / Need login to see / RESTful API with authentication / Other ways to see resource.","symbols":["directlink","openapi","login","oauth","other"]}]},{"name":"variantsetId","type":["null","string"]},{"name":"url","type":["null","string"]}],"default":null}