src/resources/molecularsequence_variant.avsc

{"type":"record","name":"MolecularSequence_Variant","doc":"Raw data describing a biological sequence.","namespace":"bio.ferlab.fhir","fields":[{"name":"cigar","type":["null","string"]},{"name":"start","type":["null","number"]},{"name":"end","type":["null","number"]},{"name":"observedAllele","type":["null","string"]},{"name":"referenceAllele","type":["null","string"]},{"type":"record","name":"variantPointer","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"]},{"name":"type","type":["null","string"]},{"name":"identifier","type":["null","string"]},{"name":"display","type":["null","string"]}],"default":null}],"default":null}