src/resources/molecularsequence_roc.avsc

{"type":"record","name":"MolecularSequence_Roc","doc":"Raw data describing a biological sequence.","namespace":"bio.ferlab.fhir","fields":[{"type":"array","items":{"name":"score","type":["null","number"]},"default":"[]"},{"type":"array","items":{"name":"numFP","type":["null","number"]},"default":"[]"},{"type":"array","items":{"name":"numTP","type":["null","number"]},"default":"[]"},{"type":"array","items":{"name":"fMeasure","type":["null","number"]},"default":"[]"},{"type":"array","items":{"name":"precision","type":["null","number"]},"default":"[]"},{"type":"array","items":{"name":"numFN","type":["null","number"]},"default":"[]"},{"type":"array","items":{"name":"sensitivity","type":["null","number"]},"default":"[]"}],"default":null}