src/resources/namingsystem_uniqueid.avsc

{"type":"record","name":"NamingSystem_UniqueId","doc":"A curated namespace that issues unique symbols within that namespace for the identification of concepts, people, devices, etc.  Represents a \"System\" used within the Identifier and Coding data types.","namespace":"bio.ferlab.fhir","fields":[{"type":"record","name":"Period","doc":"A time period defined by a start and end date and optionally time.","namespace":"bio.ferlab.fhir","fields":[{"name":"start","type":["null","string"]},{"name":"end","type":["null","string"]}],"default":null},{"name":"comment","type":["null","string"]},{"name":"type","type":["null",{"type":"enum","name":"Type","doc":"Identifies the unique identifier scheme used for this particular identifier.","symbols":["oid","uuid","uri","other"]}]},{"name":"value","type":["null","string"]},{"name":"preferred","type":["null","boolean"]}],"default":null}