src/resources/namingsystem_uniqueid.avsc

{"type":"record","name":"NamingSystem_UniqueId","doc":"A curated namespace that issues unique symbols within that namespace for the identification of concepts, people, devices, etc.  Represents a \"System\" used within the Identifier and Coding data types.","namespace":"bio.ferlab.fhir","fields":[{"type":"bio.ferlab.fhir.Period","name":"Period","default":{}},{"name":"comment","type":["null","string"],"default":null},{"type":"bio.ferlab.fhir.Eabadd","name":"eabadd"},{"name":"value","type":["null","string"],"default":null},{"name":"preferred","type":["null","boolean"],"default":null}],"default":null}