src/resources/narrative.avsc

{"type":"record","name":"Narrative","doc":"A human-readable summary of the resource conveying the essential clinical and business information for the resource.","namespace":"bio.ferlab.fhir","fields":[{"type":"record","name":"div","namespace":"bio.ferlab.fhir","fields":[{"name":"extension","type":["null","string"]},{"name":"url","type":["null","string"]},{"name":"valueString","type":["null","string"]}],"default":null},{"name":"status","type":["null",{"type":"enum","name":"Status","doc":"The status of the narrative - whether it's entirely generated (from just the defined data or the extensions too), or whether a human authored it and it may contain additional data.","symbols":["generated","extensions","additional","empty"]}]}],"default":null}