src/resources/narrative.avsc

{"type":"record","name":"Narrative","doc":"A human-readable summary of the resource conveying the essential clinical and business information for the resource.","namespace":"bio.ferlab.fhir","fields":[{"name":"div","type":{"type":"record","name":"div","doc":"","namespace":"bio.ferlab.fhir","fields":[{"name":"extension","type":["null","string"],"default":null},{"name":"url","type":["null","string"],"default":null},{"name":"valueString","type":["null","string"],"default":null}],"default":{}},"default":{}},{"type":"bio.ferlab.fhir.Ceadbbbafbbcaf","name":"ceadbbbafbbcaf"}],"default":null}