src/resources/nutritionorder_supplement.avsc

{"type":"record","name":"NutritionOrder_Supplement","doc":"A request to supply a diet, formula feeding (enteral) or oral nutritional supplement to a patient/resident.","namespace":"bio.ferlab.fhir","fields":[{"name":"schedule","type":{"type":"array","items":"bio.ferlab.fhir.Timing","default":[]},"default":[]},{"type":"bio.ferlab.fhir.Quantity","name":"Quantity","default":{}},{"name":"instruction","type":["null","string"],"default":null},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}},{"name":"productName","type":["null","string"],"default":null}],"default":null}