src/resources/nutritionorder_oraldiet.avsc

{"type":"record","name":"NutritionOrder_OralDiet","doc":"A request to supply a diet, formula feeding (enteral) or oral nutritional supplement to a patient/resident.","namespace":"bio.ferlab.fhir","fields":[{"name":"schedule","type":{"type":"array","items":"bio.ferlab.fhir.Timing","default":[]},"default":[]},{"name":"nutrient","type":{"type":"array","items":"bio.ferlab.fhir.NutritionOrder_Nutrient","default":[]},"default":[]},{"name":"texture","type":{"type":"array","items":"bio.ferlab.fhir.NutritionOrder_Texture","default":[]},"default":[]},{"name":"instruction","type":["null","string"],"default":null},{"name":"fluidConsistencyType","type":{"type":"array","items":"bio.ferlab.fhir.CodeableConcept","default":[]},"default":[]},{"name":"type","type":{"type":"array","items":"bio.ferlab.fhir.CodeableConcept","default":[]},"default":[]}],"default":null}