src/resources/nutritionorder_enteralformula.avsc

{"type":"record","name":"NutritionOrder_EnteralFormula","doc":"A request to supply a diet, formula feeding (enteral) or oral nutritional supplement to a patient/resident.","namespace":"bio.ferlab.fhir","fields":[{"name":"administrationInstruction","type":["null","string"],"default":null},{"name":"baseFormulaProductName","type":["null","string"],"default":null},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}},{"name":"administration","type":{"type":"array","items":"bio.ferlab.fhir.NutritionOrder_Administration","default":[]},"default":[]},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}},{"type":"bio.ferlab.fhir.Quantity","name":"Quantity","default":{}},{"name":"additiveProductName","type":["null","string"],"default":null},{"type":"bio.ferlab.fhir.Quantity","name":"Quantity","default":{}},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}}],"default":null}