src/resources/observation_referencerange.avsc

{"type":"record","name":"Observation_ReferenceRange","doc":"Measurements and simple assertions made about a patient, device or other subject.","namespace":"bio.ferlab.fhir","fields":[{"type":"bio.ferlab.fhir.Quantity","name":"Quantity","default":{}},{"type":"bio.ferlab.fhir.Quantity","name":"Quantity","default":{}},{"name":"appliesTo","type":{"type":"array","items":"bio.ferlab.fhir.CodeableConcept","default":[]},"default":[]},{"name":"text","type":["null","string"],"default":null},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}},{"type":"bio.ferlab.fhir.Range","name":"Range","default":{}}],"default":null}