src/resources/observationdefinition_quantitativedetails.avsc

{"type":"record","name":"ObservationDefinition_QuantitativeDetails","doc":"Set of definitional characteristics for a kind of observation or measurement produced or consumed by an orderable health care service.","namespace":"bio.ferlab.fhir","fields":[{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}},{"name":"conversionFactor","type":["null","int"],"default":null},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}},{"name":"decimalPrecision","type":["null","int"],"default":null}],"default":null}