src/resources/operationoutcome_issue.avsc

{"type":"record","name":"OperationOutcome_Issue","doc":"A collection of error, warning, or information messages that result from a system action.","namespace":"bio.ferlab.fhir","fields":[{"type":"bio.ferlab.fhir.Afbcfabaaebcd","name":"afbcfabaaebcd"},{"name":"diagnostics","type":["null","string"],"default":null},{"type":"bio.ferlab.fhir.Ccdacdcae","name":"ccdacdcae"},{"name":"expression","type":{"type":"array","items":{"name":"expression","type":"string"},"default":[]},"default":[]},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}},{"name":"location","type":{"type":"array","items":{"name":"location","type":"string"},"default":[]},"default":[]}],"default":null}