src/resources/operationdefinition_referencedfrom.avsc

{"type":"record","name":"OperationDefinition_ReferencedFrom","doc":"A formal computable definition of an operation (on the RESTful interface) or a named query (using the search interaction).","namespace":"namespace","fields":[{"name":"sourceId","type":["null","string"]},{"type":"array","items":{"type":"record","name":"extension","namespace":"namespace","fields":[{"name":"url","type":["null","string"]},{"name":"value[x]","type":["null","string"]}],"default":null},"default":"[]"},{"name":"source","type":["null","string"]}],"default":null}