src/resources/operationdefinition_binding.avsc

{"type":"record","name":"OperationDefinition_Binding","doc":"A formal computable definition of an operation (on the RESTful interface) or a named query (using the search interaction).","namespace":"namespace","fields":[{"name":"valueSet","type":"string"},{"name":"strength","type":["null",{"type":"enum","name":"Strength","doc":"Indicates the degree of conformance expectations associated with this binding - that is, the degree to which the provided value set must be adhered to in the instances.","symbols":["required","extensible","preferred","example"]}]},{"type":"array","items":{"type":"record","name":"extension","namespace":"namespace","fields":[{"name":"url","type":["null","string"]},{"name":"value[x]","type":["null","string"]}],"default":null},"default":"[]"}],"default":null}