src/resources/operationdefinition_overload.avsc

{"type":"record","name":"OperationDefinition_Overload","doc":"A formal computable definition of an operation (on the RESTful interface) or a named query (using the search interaction).","namespace":"namespace","fields":[{"type":"array","items":{"type":"record","name":"extension","namespace":"namespace","fields":[{"name":"url","type":["null","string"]},{"name":"value[x]","type":["null","string"]}],"default":null},"default":"[]"},{"name":"comment","type":["null","string"]},{"type":"array","items":{"name":"parameterName","type":["null","string"]},"default":"[]"}],"default":null}