src/resources/operationoutcome.avsc

{"type":"record","name":"OperationOutcome","doc":"A collection of error, warning, or information messages that result from a system action.","namespace":"bio.ferlab.fhir","fields":[{"name":"contained","type":{"type":"array","items":{"name":"resourcelist","type":"string"},"default":[]},"default":[]},{"name":"issue","type":{"type":"array","items":"bio.ferlab.fhir.OperationOutcome_Issue","default":[]},"default":[]},{"type":"bio.ferlab.fhir.Meta","name":"Meta","default":{}},{"name":"implicitRules","type":["null","string"],"default":null},{"name":"language","type":["null","string"],"default":null},{"type":"bio.ferlab.fhir.Narrative","name":"Narrative","default":{}},{"name":"resourceType","type":"string"}],"default":null}