src/resources/organization_contact.avsc

{"type":"record","name":"Organization_Contact","doc":"A formally or informally recognized grouping of people or organizations formed for the purpose of achieving some form of collective action.  Includes companies, institutions, corporations, departments, community groups, healthcare practice groups, payer/insurer, etc.","namespace":"bio.ferlab.fhir","fields":[{"type":"bio.ferlab.fhir.Address","name":"Address","default":{}},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}},{"type":"bio.ferlab.fhir.HumanName","name":"HumanName","default":{}},{"name":"telecom","type":{"type":"array","items":"bio.ferlab.fhir.ContactPoint","default":[]},"default":[]}],"default":null}