src/resources/parameterdefinition.avsc

{"type":"record","name":"ParameterDefinition","doc":"The parameters to the module. This collection specifies both the input and output parameters. Input parameters are provided by the caller as part of the $evaluate operation. Output parameters are included in the GuidanceResponse.","namespace":"bio.ferlab.fhir","fields":[{"name":"min","type":["null","number"]},{"name":"max","type":["null","string"]},{"name":"use","type":["null","string"]},{"name":"documentation","type":["null","string"]},{"name":"profile","type":["null","string"]},{"name":"name","type":["null","string"]},{"name":"type","type":["null","string"]}],"default":null}