src/resources/patient_link.avsc

{"type":"record","name":"Patient_Link","doc":"Demographics and other administrative information about an individual or animal receiving care or other health-related services.","namespace":"bio.ferlab.fhir","fields":[{"name":"other","type":{"type":"record","name":"other","doc":"A Reference","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"],"default":null},{"name":"type","type":["null","string"],"default":null},{"name":"identifier","type":["null","string"],"default":null},{"name":"display","type":["null","string"],"default":null}],"default":{}},"default":{}},{"type":"bio.ferlab.fhir.Cadbebafc","name":"cadbebafc"}],"default":null}