src/resources/patient_link.avsc

{"type":"record","name":"Patient_Link","doc":"Demographics and other administrative information about an individual or animal receiving care or other health-related services.","namespace":"namespace","fields":[{"type":"record","name":"other","namespace":"namespace","fields":[{"name":"reference","type":["null","string"]},{"name":"type","type":["null","string"]},{"name":"identifier","type":["null","string"]},{"name":"display","type":["null","string"]}],"default":null},{"type":"array","items":{"type":"record","name":"extension","namespace":"namespace","fields":[{"name":"url","type":["null","string"]},{"name":"value[x]","type":["null","string"]}],"default":null},"default":"[]"},{"name":"type","type":["null",{"type":"enum","name":"Type","doc":"The type of link between this patient resource and another patient resource.","symbols":["replaced-by","replaces","refer","seealso"]}]}],"default":null}