src/resources/patient_link.avsc

{"type":"record","name":"Patient_Link","doc":"Demographics and other administrative information about an individual or animal receiving care or other health-related services.","namespace":"bio.ferlab.fhir","fields":[{"type":"record","name":"other","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"]},{"name":"type","type":["null","string"]},{"name":"identifier","type":["null","string"]},{"name":"display","type":["null","string"]}],"default":null},{"name":"type","type":["null",{"type":"enum","name":"Type","doc":"The type of link between this patient resource and another patient resource.","symbols":["replaced-by","replaces","refer","seealso"]}]}],"default":null}