src/resources/patient_communication.avsc

{"type":"record","name":"Patient_Communication","doc":"Demographics and other administrative information about an individual or animal receiving care or other health-related services.","namespace":"bio.ferlab.fhir","fields":[{"type":"record","name":"language","doc":"A concept that may be defined by a formal reference to a terminology or ontology or may be provided by text.","namespace":"bio.ferlab.fhir","fields":[{"type":"array","items":{"type":"record","name":"Coding","doc":"A reference to a code defined by a terminology system.","namespace":"bio.ferlab.fhir","fields":[{"name":"system","type":["null","string"]},{"name":"code","type":["null","string"]},{"name":"userSelected","type":["null","boolean"]},{"name":"display","type":["null","string"]},{"name":"version","type":["null","string"]}],"default":null},"default":"[]"},{"name":"text","type":["null","string"]}],"default":null},{"name":"preferred","type":["null","boolean"]}],"default":null}