src/resources/paymentreconciliation_processnote.avsc

{"type":"record","name":"PaymentReconciliation_ProcessNote","doc":"This resource provides the details including amount of a payment and allocates the payment items being paid.","namespace":"namespace","fields":[{"type":"array","items":{"type":"record","name":"extension","namespace":"namespace","fields":[{"name":"url","type":["null","string"]},{"name":"value[x]","type":["null","string"]}],"default":null},"default":"[]"},{"name":"text","type":["null","string"]},{"name":"type","type":["null",{"type":"enum","name":"Type","doc":"The business purpose of the note text.","symbols":["display","print","printoper"]}]}],"default":null}