src/resources/person_link.avsc

{"type":"record","name":"Person_Link","doc":"Demographics and administrative information about a person independent of a specific health-related context.","namespace":"bio.ferlab.fhir","fields":[{"type":"bio.ferlab.fhir.Cbcfaebdeffacdb","name":"cbcfaebdeffacdb"},{"name":"target","type":{"type":"record","name":"target","doc":"A Reference","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"],"default":null},{"name":"type","type":["null","string"],"default":null},{"name":"identifier","type":["null","string"],"default":null},{"name":"display","type":["null","string"],"default":null}],"default":{}},"default":{}}],"default":null}