src/resources/person_link.avsc

{"type":"record","name":"Person_Link","doc":"Demographics and administrative information about a person independent of a specific health-related context.","namespace":"namespace","fields":[{"name":"assurance","type":["null",{"type":"enum","name":"Assurance","doc":"Level of assurance that this link is associated with the target resource.","symbols":["level1","level2","level3","level4"]}]},{"type":"array","items":{"type":"record","name":"extension","namespace":"namespace","fields":[{"name":"url","type":["null","string"]},{"name":"value[x]","type":["null","string"]}],"default":null},"default":"[]"},{"type":"record","name":"target","namespace":"namespace","fields":[{"name":"reference","type":["null","string"]},{"name":"type","type":["null","string"]},{"name":"identifier","type":["null","string"]},{"name":"display","type":["null","string"]}],"default":null}],"default":null}