src/resources/person_link.avsc

{"type":"record","name":"Person_Link","doc":"Demographics and administrative information about a person independent of a specific health-related context.","namespace":"bio.ferlab.fhir","fields":[{"name":"assurance","type":["null",{"type":"enum","name":"Assurance","doc":"Level of assurance that this link is associated with the target resource.","symbols":["level1","level2","level3","level4"]}]},{"type":"record","name":"target","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"]},{"name":"type","type":["null","string"]},{"name":"identifier","type":["null","string"]},{"name":"display","type":["null","string"]}],"default":null}],"default":null}