src/resources/plandefinition_participant.avsc

{"type":"record","name":"PlanDefinition_Participant","doc":"This resource allows for the definition of various types of plans as a sharable, consumable, and executable artifact. The resource is general enough to support the description of a broad range of clinical artifacts such as clinical decision support rules, order sets and protocols.","namespace":"bio.ferlab.fhir","fields":[{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}},{"type":"bio.ferlab.fhir.Eaaabbba","name":"eaaabbba"}],"default":null}