src/resources/plandefinition_target.avsc

{"type":"record","name":"PlanDefinition_Target","doc":"This resource allows for the definition of various types of plans as a sharable, consumable, and executable artifact. The resource is general enough to support the description of a broad range of clinical artifacts such as clinical decision support rules, order sets and protocols.","namespace":"bio.ferlab.fhir","fields":[{"type":"bio.ferlab.fhir.Range","name":"Range","default":{}},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}},{"type":"bio.ferlab.fhir.Duration","name":"Duration","default":{}},{"type":"bio.ferlab.fhir.Quantity","name":"Quantity","default":{}},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}}],"default":null}