src/resources/plandefinition_condition.avsc

{"type":"record","name":"PlanDefinition_Condition","doc":"This resource allows for the definition of various types of plans as a sharable, consumable, and executable artifact. The resource is general enough to support the description of a broad range of clinical artifacts such as clinical decision support rules, order sets and protocols.","namespace":"bio.ferlab.fhir","fields":[{"type":"bio.ferlab.fhir.Expression","name":"Expression","default":{}},{"type":"bio.ferlab.fhir.Bdfefcaceddacf","name":"bdfefcaceddacf"}],"default":null}