src/resources/plandefinition_dynamicvalue.avsc

{"type":"record","name":"PlanDefinition_DynamicValue","doc":"This resource allows for the definition of various types of plans as a sharable, consumable, and executable artifact. The resource is general enough to support the description of a broad range of clinical artifacts such as clinical decision support rules, order sets and protocols.","namespace":"bio.ferlab.fhir","fields":[{"name":"path","type":["null","string"],"default":null},{"type":"bio.ferlab.fhir.Expression","name":"Expression","default":{}}],"default":null}