src/resources/plandefinition_relatedaction.avsc

{"type":"record","name":"PlanDefinition_RelatedAction","doc":"This resource allows for the definition of various types of plans as a sharable, consumable, and executable artifact. The resource is general enough to support the description of a broad range of clinical artifacts such as clinical decision support rules, order sets and protocols.","namespace":"bio.ferlab.fhir","fields":[{"name":"actionId","type":["null","string"],"default":null},{"type":"bio.ferlab.fhir.Duration","name":"Duration","default":{}},{"type":"bio.ferlab.fhir.Range","name":"Range","default":{}},{"type":"bio.ferlab.fhir.Fefdbdbcfedcb","name":"fefdbdbcfedcb"}],"default":null}