src/resources/population.avsc

{"type":"record","name":"Population","doc":"A populatioof people with some set of grouping criteria.","namespace":"bio.ferlab.fhir","fields":[{"type":"bio.ferlab.fhir.Range","name":"Range","default":{}},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}}],"default":null}