src/resources/practitionerrole_notavailable.avsc

{"type":"record","name":"PractitionerRole_NotAvailable","doc":"A specific set of Roles/Locations/specialties/services that a practitioner may perform at an organization for a period of time.","namespace":"bio.ferlab.fhir","fields":[{"name":"description","type":["null","string"]},{"type":"record","name":"during","doc":"A time period defined by a start and end date and optionally time.","namespace":"bio.ferlab.fhir","fields":[{"name":"start","type":["null","string"]},{"name":"end","type":["null","string"]}],"default":null}],"default":null}