src/resources/practitionerrole_notavailable.avsc

{"type":"record","name":"PractitionerRole_NotAvailable","doc":"A specific set of Roles/Locations/specialties/services that a practitioner may perform at an organization for a period of time.","namespace":"bio.ferlab.fhir","fields":[{"name":"description","type":["null","string"],"default":null},{"name":"Period","type":{"type":"record","name":"Period","doc":"A time period defined by a start and end date and optionally time.","namespace":"bio.ferlab.fhir","fields":[{"name":"start","type":["null","string"],"default":null},{"name":"end","type":["null","string"],"default":null}],"default":{}},"default":{}}],"default":null}