src/resources/practitioner_qualification.avsc

{"type":"record","name":"Practitioner_Qualification","doc":"A person who is directly or indirectly involved in the provisioning of healthcare.","namespace":"bio.ferlab.fhir","fields":[{"name":"identifier","type":{"type":"array","items":"bio.ferlab.fhir.Identifier","default":[]},"default":[]},{"type":"bio.ferlab.fhir.Period","name":"Period","default":{}},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}},{"name":"issuer","type":{"type":"record","name":"issuer","doc":"A Reference","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"],"default":null},{"name":"type","type":["null","string"],"default":null},{"name":"identifier","type":["null","string"],"default":null},{"name":"display","type":["null","string"],"default":null}],"default":{}},"default":{}}],"default":null}