src/resources/practitionerrole_availabletime.avsc

{"type":"record","name":"PractitionerRole_AvailableTime","doc":"A specific set of Roles/Locations/specialties/services that a practitioner may perform at an organization for a period of time.","namespace":"namespace","fields":[{"name":"allDay","type":["null","boolean"]},{"type":"array","items":{"type":"record","name":"extension","namespace":"namespace","fields":[{"name":"url","type":["null","string"]},{"name":"value[x]","type":["null","string"]}],"default":null},"default":"[]"},{"name":"availableEndTime","type":["null","string"]},{"type":"array","items":{"name":"daysOfWeek","type":["null","string"]},"default":"[]"},{"name":"availableStartTime","type":["null","string"]}],"default":null}