src/resources/productshelflife.avsc

{"type":"record","name":"ProductShelfLife","doc":"The shelf-life and storage information for a medicinal product item or container can be described using this class.","namespace":"bio.ferlab.fhir","fields":[{"type":"bio.ferlab.fhir.Identifier","name":"Identifier","default":{}},{"type":"bio.ferlab.fhir.Quantity","name":"Quantity","default":{}},{"name":"specialPrecautionsForStorage","type":{"type":"array","items":"bio.ferlab.fhir.CodeableConcept","default":[]},"default":[]},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}}],"default":null}