src/resources/relatedartifact.avsc

{"type":"record","name":"RelatedArtifact","doc":"Related artifacts such as additional documentation, justification, or bibliographic references.","namespace":"bio.ferlab.fhir","fields":[{"name":"citation","type":["null","string"],"default":null},{"name":"resource","type":["null","string"],"default":null},{"name":"display","type":["null","string"],"default":null},{"type":"bio.ferlab.fhir.Attachment","name":"Attachment","default":{}},{"name":"label","type":["null","string"],"default":null},{"type":"bio.ferlab.fhir.Ebcbeafcab","name":"ebcbeafcab"},{"name":"url","type":["null","string"],"default":null}],"default":null}