src/resources/riskevidencesynthesis_certaintysubcomponent.avsc

{"type":"record","name":"RiskEvidenceSynthesis_CertaintySubcomponent","doc":"The RiskEvidenceSynthesis resource describes the likelihood of an outcome in a population plus exposure state where the risk estimate is derived from a combination of research studies.","namespace":"bio.ferlab.fhir","fields":[{"name":"note","type":{"type":"array","items":"bio.ferlab.fhir.Annotation","default":[]},"default":[]},{"name":"rating","type":{"type":"array","items":"bio.ferlab.fhir.CodeableConcept","default":[]},"default":[]},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}}],"default":null}