src/resources/riskevidencesynthesis_riskestimate.avsc

{"type":"record","name":"RiskEvidenceSynthesis_RiskEstimate","doc":"The RiskEvidenceSynthesis resource describes the likelihood of an outcome in a population plus exposure state where the risk estimate is derived from a combination of research studies.","namespace":"bio.ferlab.fhir","fields":[{"name":"numeratorCount","type":["null","int"],"default":null},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}},{"name":"denominatorCount","type":["null","int"],"default":null},{"name":"precisionEstimate","type":{"type":"array","items":"bio.ferlab.fhir.RiskEvidenceSynthesis_PrecisionEstimate","default":[]},"default":[]},{"name":"description","type":["null","string"],"default":null},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}},{"name":"value","type":["null","int"],"default":null}],"default":null}