src/resources/riskevidencesynthesis_samplesize.avsc

{"type":"record","name":"RiskEvidenceSynthesis_SampleSize","doc":"The RiskEvidenceSynthesis resource describes the likelihood of an outcome in a population plus exposure state where the risk estimate is derived from a combination of research studies.","namespace":"namespace","fields":[{"name":"numberOfParticipants","type":["null","number"]},{"type":"array","items":{"type":"record","name":"extension","namespace":"namespace","fields":[{"name":"url","type":["null","string"]},{"name":"value[x]","type":["null","string"]}],"default":null},"default":"[]"},{"name":"description","type":["null","string"]},{"name":"numberOfStudies","type":["null","number"]}],"default":null}