src/resources/riskevidencesynthesis_precisionestimate.avsc

{"type":"record","name":"RiskEvidenceSynthesis_PrecisionEstimate","doc":"The RiskEvidenceSynthesis resource describes the likelihood of an outcome in a population plus exposure state where the risk estimate is derived from a combination of research studies.","namespace":"bio.ferlab.fhir","fields":[{"name":"level","type":["null","int"],"default":null},{"name":"from","type":["null","int"],"default":null},{"name":"to","type":["null","int"],"default":null},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}}],"default":null}