src/resources/riskevidencesynthesis_certainty.avsc

{"type":"record","name":"RiskEvidenceSynthesis_Certainty","doc":"The RiskEvidenceSynthesis resource describes the likelihood of an outcome in a population plus exposure state where the risk estimate is derived from a combination of research studies.","namespace":"bio.ferlab.fhir","fields":[{"name":"note","type":{"type":"array","items":"bio.ferlab.fhir.Annotation","default":[]},"default":[]},{"name":"rating","type":{"type":"array","items":"bio.ferlab.fhir.CodeableConcept","default":[]},"default":[]},{"name":"certaintySubcomponent","type":{"type":"array","items":"bio.ferlab.fhir.RiskEvidenceSynthesis_CertaintySubcomponent","default":[]},"default":[]}],"default":null}