src/resources/searchparameter_component.avsc

{"type":"record","name":"SearchParameter_Component","doc":"A search parameter that defines a named search item that can be used to search/filter on a resource.","namespace":"namespace","fields":[{"name":"expression","type":["null","string"]},{"type":"array","items":{"type":"record","name":"extension","namespace":"namespace","fields":[{"name":"url","type":["null","string"]},{"name":"value[x]","type":["null","string"]}],"default":null},"default":"[]"},{"name":"definition","type":"string"}],"default":null}