src/resources/specimen_processing.avsc

{"type":"record","name":"Specimen_Processing","doc":"A sample to be used for analysis.","namespace":"bio.ferlab.fhir","fields":[{"type":"bio.ferlab.fhir.Period","name":"Period","default":{}},{"name":"description","type":["null","string"],"default":null},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}},{"name":"timeDateTime","type":["null","string"],"default":null},{"name":"additive","type":{"type":"array","items":{"type":"record","name":"additive","doc":"A Reference","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"],"default":null},{"name":"type","type":["null","string"],"default":null},{"name":"identifier","type":["null","string"],"default":null},{"name":"display","type":["null","string"],"default":null}],"default":{}},"default":[]},"default":[]}],"default":null}