src/resources/specimendefinition_typetested.avsc

{"type":"record","name":"SpecimenDefinition_TypeTested","doc":"A kind of specimen with associated set of requirements.","namespace":"bio.ferlab.fhir","fields":[{"type":"bio.ferlab.fhir.SpecimenDefinition_Container","name":"SpecimenDefinition_Container","default":{}},{"name":"isDerived","type":["null","boolean"],"default":null},{"type":"bio.ferlab.fhir.Efaefcaeceaaaf","name":"efaefcaeceaaaf"},{"name":"rejectionCriterion","type":{"type":"array","items":"bio.ferlab.fhir.CodeableConcept","default":[]},"default":[]},{"name":"handling","type":{"type":"array","items":"bio.ferlab.fhir.SpecimenDefinition_Handling","default":[]},"default":[]},{"name":"requirement","type":["null","string"],"default":null},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}},{"type":"bio.ferlab.fhir.Duration","name":"Duration","default":{}}],"default":null}