src/resources/specimendefinition_additive.avsc

{"type":"record","name":"SpecimenDefinition_Additive","doc":"A kind of specimen with associated set of requirements.","namespace":"bio.ferlab.fhir","fields":[{"name":"additiveReference","type":{"type":"record","name":"additiveReference","doc":"A Reference","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"],"default":null},{"name":"type","type":["null","string"],"default":null},{"name":"identifier","type":["null","string"],"default":null},{"name":"display","type":["null","string"],"default":null}],"default":{}},"default":{}},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}}],"default":null}