src/resources/structuremap_structure.avsc

{"type":"record","name":"StructureMap_Structure","doc":"A Map of relationships between 2 structures that can be used to transform data.","namespace":"namespace","fields":[{"name":"mode","type":["null",{"type":"enum","name":"Mode","doc":"How the referenced structure is used in this mapping.","symbols":["source","queried","target","produced"]}]},{"type":"array","items":{"type":"record","name":"extension","namespace":"namespace","fields":[{"name":"url","type":["null","string"]},{"name":"value[x]","type":["null","string"]}],"default":null},"default":"[]"},{"name":"documentation","type":["null","string"]},{"name":"alias","type":["null","string"]},{"name":"url","type":"string"}],"default":null}