src/resources/structuremap_input.avsc

{"type":"record","name":"StructureMap_Input","doc":"A Map of relationships between 2 structures that can be used to transform data.","namespace":"namespace","fields":[{"name":"mode","type":["null",{"type":"enum","name":"Mode","doc":"Mode for this instance of data.","symbols":["source","target"]}]},{"type":"array","items":{"type":"record","name":"extension","namespace":"namespace","fields":[{"name":"url","type":["null","string"]},{"name":"value[x]","type":["null","string"]}],"default":null},"default":"[]"},{"name":"documentation","type":["null","string"]},{"name":"name","type":["null","string"]},{"name":"type","type":["null","string"]}],"default":null}