src/resources/structuremap_parameter.avsc

{"type":"record","name":"StructureMap_Parameter","doc":"A Map of relationships between 2 structures that can be used to transform data.","namespace":"bio.ferlab.fhir","fields":[{"name":"valueBoolean","type":["null",{"name":"valueBoolean","type":["null","boolean"]}]},{"type":"bytes","logicalType":"decimal","precision":18,"scale":0},{"type":"bytes","logicalType":"decimal","precision":18,"scale":0},{"type":"bytes","logicalType":"decimal","precision":18,"scale":0},{"name":"valueInteger","type":["null",{"name":"valueInteger","type":["null","number"]}]}],"default":null}