src/resources/structuremap_parameter.avsc

{"type":"record","name":"StructureMap_Parameter","doc":"A Map of relationships between 2 structures that can be used to transform data.","namespace":"namespace","fields":[{"name":"valueBoolean","type":["null",{"name":"valueBoolean","type":["null","boolean"]}]},{"name":"valueId","type":["null",{"name":"valueId","type":["null","string"]}]},{"name":"valueString","type":["null",{"name":"valueString","type":["null","string"]}]},{"type":"array","items":{"type":"record","name":"extension","namespace":"namespace","fields":[{"name":"url","type":["null","string"]},{"name":"value[x]","type":["null","string"]}],"default":null},"default":"[]"},{"name":"valueDecimal","type":["null",{"name":"valueDecimal","type":["null","number"]}]},{"name":"valueInteger","type":["null",{"name":"valueInteger","type":["null","number"]}]}],"default":null}