src/resources/structuremap_dependent.avsc

{"type":"record","name":"StructureMap_Dependent","doc":"A Map of relationships between 2 structures that can be used to transform data.","namespace":"namespace","fields":[{"type":"array","items":{"type":"record","name":"extension","namespace":"namespace","fields":[{"name":"url","type":["null","string"]},{"name":"value[x]","type":["null","string"]}],"default":null},"default":"[]"},{"name":"name","type":["null","string"]},{"type":"array","items":{"name":"variable","type":["null","string"]},"default":"[]"}],"default":null}