src/resources/structuremap_target.avsc

{"type":"record","name":"StructureMap_Target","doc":"A Map of relationships between 2 structures that can be used to transform data.","namespace":"bio.ferlab.fhir","fields":[{"name":"listMode","type":{"type":"array","items":"bio.ferlab.fhir.Aedaeceacfdffefeec","default":[]},"default":[]},{"name":"listRuleId","type":["null","string"],"default":null},{"type":"bio.ferlab.fhir.Eeeedeadabab","name":"eeeedeadabab"},{"type":"bio.ferlab.fhir.Aceddaecded","name":"aceddaecded"},{"name":"parameter","type":{"type":"array","items":"bio.ferlab.fhir.StructureMap_Parameter","default":[]},"default":[]},{"name":"context","type":["null","string"],"default":null},{"name":"variable","type":["null","string"],"default":null},{"name":"element","type":["null","string"],"default":null}],"default":null}