src/resources/substancenucleicacid_linkage.avsc

{"type":"record","name":"SubstanceNucleicAcid_Linkage","doc":"Nucleic acids are defined by three distinct elements: the base, sugar and linkage. Individual substance/moiety IDs will be created for each of these elements. The nucleotide sequence will be always entered in the 5’-3’ direction.","namespace":"bio.ferlab.fhir","fields":[{"type":"bio.ferlab.fhir.Identifier","name":"Identifier","default":{}},{"name":"connectivity","type":["null","string"],"default":null},{"name":"residueSite","type":["null","string"],"default":null},{"name":"name","type":["null","string"],"default":null}],"default":null}