src/resources/substancespecification_isotope.avsc

{"type":"record","name":"SubstanceSpecification_Isotope","doc":"The detailed description of a substance, typically at a level beyond what is used for prescribing.","namespace":"bio.ferlab.fhir","fields":[{"type":"bio.ferlab.fhir.Identifier","name":"Identifier","default":{}},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}},{"type":"bio.ferlab.fhir.SubstanceSpecification_MolecularWeight","name":"SubstanceSpecification_MolecularWeight","default":{}},{"type":"bio.ferlab.fhir.Quantity","name":"Quantity","default":{}}],"default":null}