src/resources/substancenucleicacid_subunit.avsc

{"type":"record","name":"SubstanceNucleicAcid_Subunit","doc":"Nucleic acids are defined by three distinct elements: the base, sugar and linkage. Individual substance/moiety IDs will be created for each of these elements. The nucleotide sequence will be always entered in the 5’-3’ direction.","namespace":"bio.ferlab.fhir","fields":[{"name":"sequence","type":["null","string"],"default":null},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}},{"name":"length","type":["null","int"],"default":null},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}},{"name":"subunit","type":["null","int"],"default":null},{"name":"linkage","type":{"type":"array","items":"bio.ferlab.fhir.SubstanceNucleicAcid_Linkage","default":[]},"default":[]},{"name":"sugar","type":{"type":"array","items":"bio.ferlab.fhir.SubstanceNucleicAcid_Sugar","default":[]},"default":[]},{"type":"bio.ferlab.fhir.Attachment","name":"Attachment","default":{}}],"default":null}