src/resources/substancereferenceinformation_geneelement.avsc

{"type":"record","name":"SubstanceReferenceInformation_GeneElement","doc":"Todo.","namespace":"bio.ferlab.fhir","fields":[{"name":"source","type":{"type":"array","items":{"type":"record","name":"source","doc":"A Reference","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"],"default":null},{"name":"type","type":["null","string"],"default":null},{"name":"identifier","type":["null","string"],"default":null},{"name":"display","type":["null","string"],"default":null}],"default":{}},"default":[]},"default":[]},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}},{"type":"bio.ferlab.fhir.Identifier","name":"Identifier","default":{}}],"default":null}