src/resources/substancepolymer_repeatunit.avsc

{"type":"record","name":"SubstancePolymer_RepeatUnit","doc":"Todo.","namespace":"bio.ferlab.fhir","fields":[{"name":"structuralRepresentation","type":{"type":"array","items":"bio.ferlab.fhir.SubstancePolymer_StructuralRepresentation","default":[]},"default":[]},{"name":"repeatUnit","type":["null","string"],"default":null},{"type":"bio.ferlab.fhir.SubstanceAmount","name":"SubstanceAmount","default":{}},{"name":"degreeOfPolymerisation","type":{"type":"array","items":"bio.ferlab.fhir.SubstancePolymer_DegreeOfPolymerisation","default":[]},"default":[]},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}}],"default":null}