src/resources/substance_ingredient.avsc

{"type":"record","name":"Substance_Ingredient","doc":"A homogeneous material with a definite composition.","namespace":"bio.ferlab.fhir","fields":[{"type":"bio.ferlab.fhir.Ratio","name":"Ratio","default":{}},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}},{"name":"substanceReference","type":{"type":"record","name":"substanceReference","doc":"A Reference","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"],"default":null},{"name":"type","type":["null","string"],"default":null},{"name":"identifier","type":["null","string"],"default":null},{"name":"display","type":["null","string"],"default":null}],"default":{}},"default":{}}],"default":null}