src/resources/substancespecification_code.avsc

{"type":"record","name":"SubstanceSpecification_Code","doc":"The detailed description of a substance, typically at a level beyond what is used for prescribing.","namespace":"bio.ferlab.fhir","fields":[{"name":"statusDate","type":["null","string"],"default":null},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}},{"name":"comment","type":["null","string"],"default":null},{"name":"source","type":{"type":"array","items":{"type":"record","name":"source","doc":"A Reference","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"],"default":null},{"name":"type","type":["null","string"],"default":null},{"name":"identifier","type":["null","string"],"default":null},{"name":"display","type":["null","string"],"default":null}],"default":{}},"default":[]},"default":[]},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}}],"default":null}