src/resources/supplydelivery_supplieditem.avsc

{"type":"record","name":"SupplyDelivery_SuppliedItem","doc":"Record of delivery of what is supplied.","namespace":"bio.ferlab.fhir","fields":[{"name":"itemReference","type":{"type":"record","name":"itemReference","doc":"A Reference","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"],"default":null},{"name":"type","type":["null","string"],"default":null},{"name":"identifier","type":["null","string"],"default":null},{"name":"display","type":["null","string"],"default":null}],"default":{}},"default":{}},{"type":"bio.ferlab.fhir.Quantity","name":"Quantity","default":{}},{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}}],"default":null}