src/resources/terminologycapabilities_filter.avsc

{"type":"record","name":"TerminologyCapabilities_Filter","doc":"A TerminologyCapabilities resource documents a set of capabilities (behaviors) of a FHIR Terminology Server that may be used as a statement of actual server functionality or a statement of required or desired server implementation.","namespace":"namespace","fields":[{"type":"array","items":{"name":"op","type":["null","string"]},"default":"[]"},{"name":"code","type":["null","string"]},{"type":"array","items":{"type":"record","name":"extension","namespace":"namespace","fields":[{"name":"url","type":["null","string"]},{"name":"value[x]","type":["null","string"]}],"default":null},"default":"[]"}],"default":null}