src/resources/terminologycapabilities_codesystem.avsc

{"type":"record","name":"TerminologyCapabilities_CodeSystem","doc":"A TerminologyCapabilities resource documents a set of capabilities (behaviors) of a FHIR Terminology Server that may be used as a statement of actual server functionality or a statement of required or desired server implementation.","namespace":"bio.ferlab.fhir","fields":[{"name":"subsumption","type":["null","boolean"],"default":null},{"name":"uri","type":["null","string"],"default":null},{"name":"version","type":{"type":"array","items":"bio.ferlab.fhir.TerminologyCapabilities_Version","default":[]},"default":[]}],"default":null}