src/resources/terminologycapabilities_version.avsc

{"type":"record","name":"TerminologyCapabilities_Version","doc":"A TerminologyCapabilities resource documents a set of capabilities (behaviors) of a FHIR Terminology Server that may be used as a statement of actual server functionality or a statement of required or desired server implementation.","namespace":"bio.ferlab.fhir","fields":[{"name":"filter","type":{"type":"array","items":"bio.ferlab.fhir.TerminologyCapabilities_Filter","default":[]},"default":[]},{"name":"isDefault","type":["null","boolean"],"default":null},{"name":"code","type":["null","string"],"default":null},{"name":"compositional","type":["null","boolean"],"default":null},{"name":"property","type":{"type":"array","items":{"name":"property","type":"string"},"default":[]},"default":[]},{"name":"language","type":{"type":"array","items":{"name":"language","type":"string"},"default":[]},"default":[]}],"default":null}