src/resources/testscript_variable.avsc

{"type":"record","name":"TestScript_Variable","doc":"A structured set of tests against a FHIR server or client implementation to determine compliance against the FHIR specification.","namespace":"bio.ferlab.fhir","fields":[{"name":"sourceId","type":["null","string"]},{"name":"path","type":["null","string"]},{"name":"headerField","type":["null","string"]},{"name":"expression","type":["null","string"]},{"name":"defaultValue","type":["null","string"]},{"name":"hint","type":["null","string"]},{"name":"name","type":["null","string"]},{"name":"description","type":["null","string"]}],"default":null}