src/resources/testscript_fixture.avsc

{"type":"record","name":"TestScript_Fixture","doc":"A structured set of tests against a FHIR server or client implementation to determine compliance against the FHIR specification.","namespace":"bio.ferlab.fhir","fields":[{"type":"record","name":"resource","namespace":"bio.ferlab.fhir","fields":[{"name":"reference","type":["null","string"]},{"name":"type","type":["null","string"]},{"name":"identifier","type":["null","string"]},{"name":"display","type":["null","string"]}],"default":null},{"name":"autocreate","type":["null","boolean"]},{"name":"autodelete","type":["null","boolean"]}],"default":null}