src/resources/testscript_link.avsc

{"type":"record","name":"TestScript_Link","doc":"A structured set of tests against a FHIR server or client implementation to determine compliance against the FHIR specification.","namespace":"namespace","fields":[{"type":"array","items":{"type":"record","name":"extension","namespace":"namespace","fields":[{"name":"url","type":["null","string"]},{"name":"value[x]","type":["null","string"]}],"default":null},"default":"[]"},{"name":"description","type":["null","string"]},{"name":"url","type":["null","string"]}],"default":null}