src/resources/testscript_requestheader.avsc

{"type":"record","name":"TestScript_RequestHeader","doc":"A structured set of tests against a FHIR server or client implementation to determine compliance against the FHIR specification.","namespace":"namespace","fields":[{"name":"field","type":["null","string"]},{"type":"array","items":{"type":"record","name":"extension","namespace":"namespace","fields":[{"name":"url","type":["null","string"]},{"name":"value[x]","type":["null","string"]}],"default":null},"default":"[]"},{"name":"value","type":["null","string"]}],"default":null}