src/resources/testreport_teardown.avsc

{"type":"record","name":"TestReport_Teardown","doc":"A summary of information based on the results of executing a TestScript.","namespace":"bio.ferlab.fhir","fields":[{"type":"array","items":{"type":"record","name":"action","doc":"A summary of information based on the results of executing a TestScript.","namespace":"bio.ferlab.fhir","fields":[{"type":"record","name":"operation","doc":"A summary of information based on the results of executing a TestScript.","namespace":"bio.ferlab.fhir","fields":[{"name":"result","type":["null",{"type":"enum","name":"Result","doc":"The result of this operation.","symbols":["pass","skip","fail","warning","error"]}]},{"name":"detail","type":["null","string"]},{"name":"message","type":["null","string"]}],"default":null}],"default":null},"default":"[]"}],"default":null}