src/resources/testreport_assert.avsc

{"type":"record","name":"TestReport_Assert","doc":"A summary of information based on the results of executing a TestScript.","namespace":"namespace","fields":[{"name":"result","type":["null",{"type":"enum","name":"Result","doc":"The result of this assertion.","symbols":["pass","skip","fail","warning","error"]}]},{"type":"array","items":{"type":"record","name":"extension","namespace":"namespace","fields":[{"name":"url","type":["null","string"]},{"name":"value[x]","type":["null","string"]}],"default":null},"default":"[]"},{"name":"detail","type":["null","string"]},{"name":"message","type":["null","string"]}],"default":null}