src/resources/testscript_variable.avsc

{"type":"record","name":"TestScript_Variable","doc":"A structured set of tests against a FHIR server or client implementation to determine compliance against the FHIR specification.","namespace":"namespace","fields":[{"name":"sourceId","type":["null","string"]},{"name":"path","type":["null","string"]},{"name":"headerField","type":["null","string"]},{"name":"expression","type":["null","string"]},{"name":"defaultValue","type":["null","string"]},{"type":"array","items":{"type":"record","name":"extension","namespace":"namespace","fields":[{"name":"url","type":["null","string"]},{"name":"value[x]","type":["null","string"]}],"default":null},"default":"[]"},{"name":"hint","type":["null","string"]},{"name":"name","type":["null","string"]},{"name":"description","type":["null","string"]}],"default":null}