src/resources/testreport_participant.avsc

{"type":"record","name":"TestReport_Participant","doc":"A summary of information based on the results of executing a TestScript.","namespace":"namespace","fields":[{"type":"array","items":{"type":"record","name":"extension","namespace":"namespace","fields":[{"name":"url","type":["null","string"]},{"name":"value[x]","type":["null","string"]}],"default":null},"default":"[]"},{"name":"display","type":["null","string"]},{"name":"type","type":["null",{"type":"enum","name":"Type","doc":"The type of participant.","symbols":["test-engine","client","server"]}]},{"name":"uri","type":["null","string"]}],"default":null}