src/resources/timing.avsc

{"type":"record","name":"Timing","doc":"Specifies an event that may occur multiple times. Timing schedules are used to record when things are planned, expected or requested to occur. The most common usage is in dosage instructions for medications. They are also used when planning care of various kinds, and may be used for reporting the schedule to which past regular activities were carried out.","namespace":"bio.ferlab.fhir","fields":[{"type":"bio.ferlab.fhir.CodeableConcept","name":"CodeableConcept","default":{}},{"type":"bio.ferlab.fhir.Timing_Repeat","name":"Timing_Repeat","default":{}},{"name":"event","type":{"type":"array","items":{"name":"event","type":"string"},"default":[]},"default":[]}],"default":null}