src/resources/valueset_designation.avsc

{"type":"record","name":"ValueSet_Designation","doc":"A ValueSet resource instance specifies a set of codes drawn from one or more code systems, intended for use in a particular context. Value sets link between [[[CodeSystem]]] definitions and their use in [coded elements](terminologies.html).","namespace":"bio.ferlab.fhir","fields":[{"type":"record","name":"use","doc":"A reference to a code defined by a terminology system.","namespace":"bio.ferlab.fhir","fields":[{"name":"system","type":["null","string"]},{"name":"code","type":["null","string"]},{"name":"userSelected","type":["null","boolean"]},{"name":"display","type":["null","string"]},{"name":"version","type":["null","string"]}],"default":null},{"name":"language","type":["null","string"]},{"name":"value","type":["null","string"]}],"default":null}