src/resources/valueset_filter.avsc

{"type":"record","name":"ValueSet_Filter","doc":"A ValueSet resource instance specifies a set of codes drawn from one or more code systems, intended for use in a particular context. Value sets link between [[[CodeSystem]]] definitions and their use in [coded elements](terminologies.html).","namespace":"bio.ferlab.fhir","fields":[{"type":"bio.ferlab.fhir.Dcadbfdfdbecb","name":"dcadbfdfdbecb"},{"name":"property","type":["null","string"],"default":null},{"name":"value","type":["null","string"],"default":null}],"default":null}