src/resources/valueset_parameter.avsc

{"type":"record","name":"ValueSet_Parameter","doc":"A ValueSet resource instance specifies a set of codes drawn from one or more code systems, intended for use in a particular context. Value sets link between [[[CodeSystem]]] definitions and their use in [coded elements](terminologies.html).","namespace":"bio.ferlab.fhir","fields":[{"name":"valueBoolean","type":["null","boolean"],"default":null},{"type":"bytes","logicalType":"decimal","precision":18,"scale":0},{"name":"name","type":["null","string"],"default":null},{"type":"bytes","logicalType":"decimal","precision":18,"scale":0},{"type":"bytes","logicalType":"decimal","precision":18,"scale":0},{"type":"bytes","logicalType":"decimal","precision":18,"scale":0},{"name":"valueDateTime","type":["null","string"],"default":null},{"name":"valueInteger","type":["null","int"],"default":null}],"default":null}