src/resources/valueset_concept.avsc

{"type":"record","name":"ValueSet_Concept","doc":"A ValueSet resource instance specifies a set of codes drawn from one or more code systems, intended for use in a particular context. Value sets link between [[[CodeSystem]]] definitions and their use in [coded elements](terminologies.html).","namespace":"bio.ferlab.fhir","fields":[{"name":"code","type":["null","string"],"default":null},{"name":"display","type":["null","string"],"default":null},{"name":"designation","type":{"type":"array","items":"bio.ferlab.fhir.ValueSet_Designation","default":[]},"default":[]}],"default":null}