src/resources/valueset_designation.avsc

{"type":"record","name":"ValueSet_Designation","doc":"A ValueSet resource instance specifies a set of codes drawn from one or more code systems, intended for use in a particular context. Value sets link between [[[CodeSystem]]] definitions and their use in [coded elements](terminologies.html).","namespace":"bio.ferlab.fhir","fields":[{"type":"bio.ferlab.fhir.Coding","name":"Coding","default":{}},{"name":"language","type":["null","string"],"default":null},{"name":"value","type":["null","string"],"default":null}],"default":null}