src/resources/valueset_filter.avsc

{"type":"record","name":"ValueSet_Filter","doc":"A ValueSet resource instance specifies a set of codes drawn from one or more code systems, intended for use in a particular context. Value sets link between [[[CodeSystem]]] definitions and their use in [coded elements](terminologies.html).","namespace":"namespace","fields":[{"name":"op","type":["null",{"type":"enum","name":"Op","doc":"The kind of operation to perform as a part of the filter criteria.","symbols":["=","is-a","descendent-of","is-not-a","regex","in","not-in","generalizes","exists"]}]},{"type":"array","items":{"type":"record","name":"extension","namespace":"namespace","fields":[{"name":"url","type":["null","string"]},{"name":"value[x]","type":["null","string"]}],"default":null},"default":"[]"},{"name":"property","type":["null","string"]},{"name":"value","type":["null","string"]}],"default":null}