src/resources/valueset_parameter.avsc

{"type":"record","name":"ValueSet_Parameter","doc":"A ValueSet resource instance specifies a set of codes drawn from one or more code systems, intended for use in a particular context. Value sets link between [[[CodeSystem]]] definitions and their use in [coded elements](terminologies.html).","namespace":"bio.ferlab.fhir","fields":[{"name":"valueBoolean","type":["null",{"name":"valueBoolean","type":["null","boolean"]}]},{"type":"bytes","logicalType":"decimal","precision":18,"scale":0},{"name":"name","type":["null","string"]},{"type":"bytes","logicalType":"decimal","precision":18,"scale":0},{"type":"bytes","logicalType":"decimal","precision":18,"scale":0},{"type":"bytes","logicalType":"decimal","precision":18,"scale":0},{"name":"valueDateTime","type":["null",{"name":"valueDateTime","type":["null","string"]}]},{"name":"valueInteger","type":["null",{"name":"valueInteger","type":["null","number"]}]}],"default":null}