src/resources/valueset_include.avsc

{"type":"record","name":"ValueSet_Include","doc":"A ValueSet resource instance specifies a set of codes drawn from one or more code systems, intended for use in a particular context. Value sets link between [[[CodeSystem]]] definitions and their use in [coded elements](terminologies.html).","namespace":"bio.ferlab.fhir","fields":[{"name":"filter","type":{"type":"array","items":"bio.ferlab.fhir.ValueSet_Filter","default":[]},"default":[]},{"name":"system","type":["null","string"],"default":null},{"name":"valueSet","type":{"type":"array","items":{"name":"valueSet","type":"string"},"default":[]},"default":[]},{"name":"concept","type":{"type":"array","items":"bio.ferlab.fhir.ValueSet_Concept","default":[]},"default":[]},{"name":"version","type":["null","string"],"default":null}],"default":null}