src/resources/visionprescription_prism.avsc

{"type":"record","name":"VisionPrescription_Prism","doc":"An authorization for the provision of glasses and/or contact lenses to a patient.","namespace":"namespace","fields":[{"name":"amount","type":["null","number"]},{"type":"array","items":{"type":"record","name":"extension","namespace":"namespace","fields":[{"name":"url","type":["null","string"]},{"name":"value[x]","type":["null","string"]}],"default":null},"default":"[]"},{"name":"base","type":["null",{"type":"enum","name":"Base","doc":"The relative base, or reference lens edge, for the prism.","symbols":["up","down","in","out"]}]}],"default":null}